<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Change background color in each click on button</title>
	<script type="text/javascript">
		function ChangeColor()  
              {
              	var randomColor = Math.floor(Math.random()*1000).toString(16);
					document.getElementById("myDiv").style.backgroundColor = '#' + randomColor;
              }
	</script>
</head>
<body>
	<div class="container bg-light text-center" style="height: 650px;">
		<div id="myDiv" style="height: 650px;">
			<button onclick="ChangeColor()" style="height:70px; margin-top: 300px;">
				Change Background
			</button> 
		</div>
	</div>
</body>
</html>