<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="navbar">
		<a href="#">Mobirise</a>
		<div class="dropdown">
				<button class="dropbtn" >
   					<input type="button" name="" value="FREE DOWNLOAD" id="download">
   				</button>
		</div>
		<div class="dropdown">
			<button class="dropbtn">BLOCKS
				<i class="fa fa-caret-down"></i>
   			</button>
   			<div class="dropdown-content">
		      <a href="#">Link 1</a>
		      <a href="#">Link 2</a>
		      <a href="#">Link 3</a>
   			</div>
   		</div>	
		<div class="dropdown">
			<button class="dropbtn">DEMOS
      		<i class="fa fa-caret-down"></i>
   			</button>
   			<div class="dropdown-content">
		      <a href="#">Link 1</a>
		      <a href="#">Link 2</a>
		      <a href="#">Link 3</a> 
   			</div>
		</div>
	</div>
	<div class="gap"></div>
	<div class="body">
		<div class="bold">
			<h1>FREE HTML BOOTSTRAP </h1>
			<h1>TEMPLATES</h1>
		</div>
		<div>
			<p class="intended">
				Create a beautiful,responsive,mobile -friendly website with resume ,portfolio,coming soon and product showcase pages.The template comes with 50+ clean and modern web blocks(sticky dropdown menus,fullscreen intros,parallax,video backgrounds,carousels,,sliders,image galleries,features,icon boxes,media,articles,blogs posts,testimonials,social share,follow us,pricing tables,subscribe forms,contact forms,maps,footers)and 4 pre designed pageswhich will give you full options to build a unique website in a matter of minutes. 
			</p>
			<div class="buttons">
				<form>
					<table>
						<tr>
							<td>
								<input type="button" name="" value="FREE DOWNLOAD" id="freeDownload">
							</td>
							<td></td>
							<td>
							</td>
							<td>
								<input type="button" name="" value="VIEW DEMOS" id="viewDemo">
							</td>
						</tr>
					</table>
				</form>
			</div>
		</div>
		
			
		</div>
	</div>
	<div class="footer">
		
	</div>
</body>
</html>