<!DOCTYPE html>
<html>
<head>
	<title>Sign in . GitLab</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script>
		function verifyPassword() {  
			  var pw = document.getElementById("pass").value;  
			  //check empty password field  
			  if(pw == "") {  
			     document.getElementById("message").innerHTML = "*Fill the password please!";  
			     return false;  
			  }  
			   
			 //minimum password length validation  
			  if(pw.length < 8) {  
			     document.getElementById("message").innerHTML = "*Password length must be atleast 8 characters";  
			     return false;  
			  }  
			  
			//maximum length of password validation  
			  if(pw.length > 15) {  
			     document.getElementById("message").innerHTML = "*Password length must not exceed 15 characters";  
			     return false;  
			  } else {  
			     alert("Password is correct");  
			  }  
			}  
		</script>  
</head>
<body>
	<div class="main">
		<div class="header"></div>
		<div class="body">
			<div class="left">
				<table>
					<tr>
						<h1>GitLab.Com</h1>
					</tr>
					<tr>
						<p>GitLab.com offers free unlimited (private) repositories and unlimited collaborators.</p>
					
						<ul>
							<li><a href="#" class="bold">Explore projects on GitLab.com</a>(No login needed)</li>
							<li class="bold"><a href="#">More information about GitLab.com</a></li>
							<li class="bold"><a href="#">GitLab community Forum</a></li>
							<li class="bold"><a href="#">GitLab homepage</a></li>
						</ul>
					</tr>
					<tr>
						<p>By signing up for and by signing in to this service you accept our:</p>
					</tr>
					<tr>			
						<ul class="bold">
							<li><a href="#">Privacy policy</a></li>
							<li><a href="#">GitLab.com terms</a></li>
						</ul>
					</tr>
				</table>
			</div>
			<div>
				<div class="right1">
					<table>
						<form name="myForm" action="/"  onsubmit ="return verifyPassword()">
							<tr class="bold">
								<td>
									<label for="uname" >Username or email:</label>
								</td>
							</tr>	
							<tr>
								<td>
									<input type="text" id="uname" name="uname" required>
								</td>
							</tr>
							<tr class="bold">
								<td>
									<label for="pass">Password:</label>
								</td>
							</tr>
							<tr>
								<td>
		 							<input type="password" id="pass" name="pass" >
		 							<span id = "message" style="color:red"> </span> <br><br>  
								</td>
							</tr>
							<tr></tr>
							<tr class="bold">
								<td>
									<input type="checkbox" name="rem">remember me 								&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
									<a href="#" >Forgot your Password ?</a>
								</td>	
							</tr>
							<tr></tr>
							<tr></tr>
							<tr>
								<td>
									<input type="button" value="Sign in" class="submitbtn">
								</td>
							</tr>
						</form>
					</table>
				</div>
				<div class="right2">
					<table>
						<tr></tr>
						<tr></tr>
						<tr>
							<td>
								<label>Don't have any account Yet?</label>
							</td>
							<td>
								<a href="signup.html">Register Now</a> 
							</td>
						</tr>
					</table>
				</div>
				<div class="right3">
					<table>
						<form>
							<tr class="bold">
								<td>Sign in with</td>
							</tr>
							<tr></tr>
							<tr></tr>
							<tr>
								<td>
									<input type="button" name="Google" value="Google" id="button">
								</td>
								<td>
									<input type="button" name="Github" value="Github" id="button">
								</td>
							</tr>
							<tr></tr>
							<tr></tr>
							<tr>
								<td>
									<input type="button" name="Twitter" value="Twitter" id="button">
								</td>
								<td>
									<input type="button" name="Bitucket" value="Bitbucket" id="button">
								</td>
							</tr>
							<tr></tr>
							<tr></tr>
							<tr>
								<td>
									<input type="button" name="Salesforce" value="Salesforce" id="button">
								</td>
							</tr>
							<tr class="bold">
								<td>
									<input type="checkbox" name="rem">remember me
								</td>
							</tr>
						</form>
					</table>
				</div>
			</div>
		</div>
		<div class="footer">
			<div>
				<a href="#" class="menu1">Explore</a>
				<a href="#" class="menu2">Help</a>
				<a href="#" class="menu3">About GitLab</a>
			</div>
		</div>
	</div>
</body>
</html>