<!DOCTYPE html>
<html>
<head>
	<title></title>
	<title>Sign up . GitLab</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript">
		function email_funnction() {
			var email = document.emailform.email.value;
			if(email.indexOf('@')<=0){
				document.getElementById('errormsg').innerHTML="Invalid your Email Address";
				return false;
			}     
			if ((email.charAt(email.length-4)!='.') && (email.charAt(email.length-3)!='.')) {
				document.getElementById('errormsg').innerHTML="Invalid your Email Address";
				return false;
			}
		}
	</script>
</head>
<body>
	<div class="main">
		<div class="header"></div>
		<div class="body">
			<div class="left">
				<table>
					<tr>
						<h1>GitLab.Com</h1>
					</tr>
					<tr>
						<p>GitLab.com offers free unlimited (private) repositories and unlimited collaborators.</p>
					
						<ul>
							<li><a href="#" class="bold">Explore projects on GitLab.com</a>(No login needed)</li>
							<li class="bold"><a href="#">More information about GitLab.com</a></li>
							<li class="bold"><a href="#">GitLab community Forum</a></li>
							<li class="bold"><a href="#">GitLab homepage</a></li>
						</ul>
					</tr>
					<tr>
						<p>By signing up for and by signing in to this service you accept our:</p>
					</tr>
					<tr>			
						<ul class="bold">
							<li><a href="#">Privacy policy</a></li>
							<li><a href="#">GitLab.com terms</a></li>
						</ul>
					</tr>
				</table>
			</div>
			<div class="right4">
				<table>
					<form name="emailform" onsubmit="return email_funnction()">
						<tr class="bold">
							<td>
								<label for="fname">First Name</label>
								&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
								<label for="lname">Last Name</label>
							</td>
						</tr>
						<tr>			
							<td>
								<input type="text" name="fname" id="fname" required>
								&emsp;
								<input type="text" name="lname" id="lname" required>
							</td>
						</tr>
						<tr class="bold">
							<td>
								<label for="uname">Username</label>
							</td>
						</tr>
						<tr>
							<td>
								<input type="text" name="uname" id="uname" required>
							</td>
						</tr>
						
						<tr class="bold">
							<td>
								<label for="email">Email:</label>
							</td>
						</tr>
						<tr>
							<td>
								<input type="text" name="email" id="email">
								<span id="errormsg" style="color:red"></span>
							</td>
						</tr>
						<tr class="bold">
							<td>
								<label for="pass">Password</label>
							</td>
						</tr>
						<tr>
							<td>
								<input type="password" id="pass" name="pass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at max 8 character" required>
							</td>
						</tr>
						<tr>
							<td>minimum length is 8 character</td>
						</tr>		
						<tr>
							<td>
								<input type="button" name="Register" value="Register" class="submitbtn">
							</td>
						</tr>
						<tr></tr>
						<tr></tr>
						<tr>
							<td>By clicking Register, I agree that I have read and accepted the GitLab<a href="#">Terms of Use & Privacy Policy</a>
							</td>
						</tr>
						<tr>
							<td>
								-------------------------------------or--------------------------------
							</td>
						</tr>
						
					</form>
				</table>
			</div>

			<div class="right3">
				<table>
					<form>
						<tr class="bold">
							<td>
								Create an account using 
							</td>
						</tr>
						<tr></tr>
						<tr></tr>
						<tr>		
							<td>
								<input type="button" name="Google" value="Google" id="button1">
							</td>
							<td>
								<input type="button" name="Github" value="Github" id="button1">
							</td>
						</tr>
						<tr></tr>
						<tr></tr>
						<tr>
							<td>
								<input type="button" name="Twitter" value="Twitter" id="button1">
							</td>
							<td>
								<input type="button" name="Bitucket" value="Bitucket" id="button1">
							</td>
						</tr>
						<tr></tr>
						<tr></tr>
						<tr>
							<td>
								<input type="button" name="Salesforce" value="Salesforce" id="button1">
							</td>
						</tr>
						<tr class="bold">
							<td>
								<input type="checkbox" name="rem">remember me
							</td>
						</tr>
					</form>
				</table>
			</div>
			<div class="right5">
				<table>	
						<tr align="right">
							<td>
								Already have login and password ?
							</td>
							<td><a href="index.html">Sign in</a></td>
						</tr>	
				</table>
			</div>
		</div>
		<div class="footer">
			<div>
				<a href="#" class="menu1">Explore</a>
				<a href="#" class="menu2">Help</a>
				<a href="#" class="menu3">About GitLab</a>
		</div>
		</div>
	</div>

</body>
</html>