<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Archo-Architecture & Interior Design</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  	<link rel="stylesheet" type="text/css" href="aboutStyle.css">
</head>
<body>
	<div class="bg-image">
		<div class="navbar">
		<div class="logo">
			<a href="#">ARCHO</a>
		</div>
		<div class="dropdown">
			<button class="dropbtn">Home
				<i class="fa fa-caret-down"></i>
   			</button>
   			<div class="dropdown-content">
		      <a href="index.html">Main Home</a>
		      <a href="homeArchitecture.html">Architecture</a>
		      <a href="interior.html">Interior Design</a>
   			</div>
   		</div>	
   		<a href="about.html" class="menu">About</a>
   		<a href="portfolio.html" class="menu">Portfolio</a>
		<div class="dropdown">
			<button class="dropbtn">Blog
      		<i class="fa fa-caret-down"></i>
   			</button>
   			<div class="dropdown-content">
		      <a href="blogsIndex.html">Blogs</a>
		      <a href="blogsDetails.html">Post Details</a> 
   			</div>
		</div>
		<a href="#" class="menu">Contact</a>
		<a href="https://facebook.com" class="fab fa-facebook-f" id="fb"></a>
		<a href="https://twitter.com" class="fab fa-twitter"></a>
		<a href="https://instagram.com" class="fab fa-behance"></a>
		<i class="fa fa-search" aria-hidden="true" id="search"></i>
	</div>	
	  <div class="bg-text">
	   	<div class="content">
			<div class="upperContent">
				About US
			</div>
			<div class="lowerContent">
				<div class="lowerContentLeft">
					<a href="#">Home &nbsp;/</a>
				</div>
				<div class="lowerContentRight">
					<a href="#">About Us</a>
				</div>
			</div>
		</div>
	  </div>
	</div>
	<div class="secondDivAbout">
		<div class="leftDivAbout">
			<div class="leftTopAbout">
				<div class="box">
		            <div class="boxTop">
		              352
		            </div>
		            <div class="boxBottom">
		              PROJECTS COMPLETED
		            </div>
				</div>
				<div class="box">
		            <div class="boxTop">
		              567
		            </div>
		            <div class="boxBottom">
		              SATISFIED CUSTOMERS
		            </div>
				</div>	
			</div>
			<div class="leftBottomAbout">
				<div class="box">
		            <div class="boxTopAbout">
		              	<div class="leftBox">
		              		656
		              	</div>
		              	<div class="rightBox">
		              		M
		              	</div>
		            </div>
		            <div class="boxBottom">
		              PROJECTS COMPLETED
		            </div>
				</div>
				<div class="box">
		            <div class="boxTop">
		              17
		            </div>
		            <div class="boxBottom">
		              AWARDS WON
		            </div>
				</div>	
			</div>
		</div>
		<div class="rightDivAbout">
				Maecenas imperdiet ante eget hendrerit posuere. Nunc urna libero, congue porta nibh a, semper feugiat sem. Sed auctor dui eleifend, scelerisque eros ut.

				Curabitur sed iaculis dolor, non congue ligula. Maecenas imperdiet ante eget hendrerit posuere. Nunc urna libero, congue porta nibh a, semper feugiat sem. Sed auctor dui eleifend, scelerisque eros ut, pellentesque nibh. Nam lacinia suscipit accumsan. Donec sodales, neque vitae rutrum convallis, nulla tortor pharetra odio, in varius ante ante sed nisi.
		</div>
	</div>
	<div class="videoDiv">
		<div class="doRight">
          <div class="playButton">
              <a href="#"><i class="fa fa-play-circle" style="font-size:100px;color:#efdfbb;"></i></a>
          </div>
      </div>
	</div>
	<div class="nextDiv">
		<div class="imageGallery1">
					<div class="inner1">
						01
					</div>
					<div class="inner2">
						Architecture
					</div>
					<div class="inner3">
						Cras mollis turpis a ipsum ultes, nec cond imentum ipsum consequat.
					</div>
					<div class="inner4">
						<a href="#">Read More</a>
					</div>
				</div>
				<div class="imageGallery1">
					<div class="inner1">
						02
					</div>
					<div class="inner2">
						Interior Design
					</div>
					<div class="inner3">
						Cras mollis turpis a ipsum ultes, nec cond imentum ipsum consequat.
					</div>
					<div class="inner4">
						<a href="#">Read More</a>
					</div>
				</div>
				<div class="imageGallery1">
					<div class="inner1">
						03
					</div>
					<div class="inner2">
						3D Modeling
					</div>
					<div class="inner3">
						Cras mollis turpis a ipsum ultes, nec cond imentum ipsum consequat.
					</div>
					<div class="inner4">
						<a href="#">Read More</a>
					</div>
				</div>
				<div class="imageGallery1">
					<div class="inner1">
						04
					</div>
					<div class="inner2">
						Furniture Design
					</div>
					<div class="inner3">
						Cras mollis turpis a ipsum ultes, nec cond imentum ipsum consequat.
					</div>
					<div class="inner4">
						<a href="#">Read More</a>
					</div>
		</div>
	</div>
	<div class="progressBarDiv">
		<div class="progressLeft">
				<div class="topPartProgress">
						<div class="programming">
							<div class="progressBar">
								<table>
									<tr>
										<td class="gap">
											ARCHITECTURE
										</td>
										<td></td>
										<td>
											90%
										</td>
									</tr>
									<tr></tr>
									<tr>
										<td>
											<progress id="file" value="90" max="100"> 90% </progress>
										</td>
									</tr>
									<tr class="lineGap">
										<td class="gap">
											INTERIOR DESIGN
										</td>
										<td></td>
										<td>
											75%
										</td>
									</tr>
									<tr></tr>
									<tr>
										<td>
											<progress id="file" value="75" max="100"> 75% </progress>
										</td>
									</tr>
									<tr class="lineGap">
										<td class="gap">
											3D MODELING
										</td>
										<td></td>
										<td>
											80%
										</td>
									</tr>
									<tr></tr>
									<tr>
										<td>
											<progress id="file" value="80" max="100"> 80% </progress>
										</td>
									</tr>
								</table>
							</div>							
						</div>
					</div>
			</div>
		<div class="progressRight">
				<div class="progressRightTop">
						Providing Customized Design<br> Solutions That Fits Every Space .
				</div>
				<div class="progressRightBottom">
						Beyond more stoic this along goodness hey this this wow ipsum manate far impressive manifest farcrud opened inside.<br>

						Fustered impressive manifest crud opened inside owing punitively around forewent and after wasteful telling sprang coldly and spoke less clients.
				</div>
		</div>
	</div>
	<div class="testimonials">
	<div class="tTop">
		<div class="top1">
			TESTIMONIALS
		</div>
		<div class="tTop2">
			What People Says?
		</div>
	</div>
	<div class="tBottom">
		<div class="contain">
			<div class="quote-box">
			    <div class="quote">
			      <blockquote>
			        "I just love their design for all stunning details.You must know what can you do for a project before taking it,but with Archo,the sky is the limit"
			      </blockquote>
			      <div class="aroL">
			    		<a href="#" ><i class="fa fa-long-arrow-left"></i></a>
			   		</div>
			    </div>
			    <div class="tname">
			      <div class="photo">
			      		<img src="testimonialImage1.jpg" class="tPhoto">
			      </div>
			      <div class="identity">
			      		<div class="topBold">
			      			Jane Smith
			      		</div>
			      		<div class="bottomLight">
			      			Evanto Customer
			      		</div>
			      </div>
			    </div>
	  		</div>
		</div>
		<div class="contain">
			<div class="quote-box">
			    <div class="quote">
			      <blockquote>
			        "I just love their design for all stunning details.You must know what can you do for a project before taking it,but with Archo,the sky is the limit"
			      </blockquote>
			      <div class="aroR">
			    		<a href="#"><i class="fa fa-long-arrow-right"></i></a>
			    </div>
			    </div>
			    <div class="tname">
			      <div class="photo">
			      		<img src="testimonialImage2.jpg" class="tPhoto">
			      </div>
			      <div class="identity">
			      		<div class="topBold">
			      			Jelly Pith
			      		</div>
			      		<div class="bottomLight">
			      			Evanto Customer
			      		</div>
			      </div>
			    </div>
			</div>
		</div>
	</div>
</div> 
	<div class="Employee">
		<div class="employeeTop">
	      <div class="top1">
	        CREATIVE MINDS
	      </div>
	      <div class="etop2">
	        Our Employees
	      </div>
	    </div>
	    <div class="employeeBottom">
	      <div class="employeeOverlap">
	        <div class="employeeContainer">
	          <img src="testimonialImage1.jpg" alt="Image1" class="imageEmployee">
	          <div class="employeeOverlay">
	              <a href="https://facebook.com" class="fab fa-facebook-f"></a>
	              <a href="https://twitter.com" class="fab fa-twitter"></a>
	              <a href="https://instagram.com" class="fab fa-instagram"></a>
	              <a href="https://pinterest.com" class="fab fa-linkedin"></a>
	          </div>
	          <div class="nameSection">
	            <div class="upperName">
	              Jane Smith
	            </div>
	            <div class="lowerName">
	              Founder
	            </div>
	          </div>
	        </div>
	        <div class="employeeContainer">
	          <img src="testimonialImage2.jpg" alt="Image2" class="imageEmployee">
	          <div class="employeeOverlay">
	              <a href="https://facebook.com" class="fab fa-facebook-f"></a>
	              <a href="https://twitter.com" class="fab fa-twitter"></a>
	              <a href="https://instagram.com" class="fab fa-instagram"></a>
	              <a href="https://pinterest.com" class="fab fa-linkedin"></a>
	          </div>
	          <div class="nameSection">
	            <div class="upperName">
	              Jelly Pith
	            </div>
	            <div class="lowerName">
	              CEO
	            </div>
	          </div>
	        </div>
	        <div class="employeeContainer">
		          <img src="testimonialImage1.jpg" alt="Image1" class="imageEmployee">
		          <div class="employeeOverlay">
		              <a href="https://facebook.com" class="fab fa-facebook-f"></a>
		              <a href="https://twitter.com" class="fab fa-twitter"></a>
		              <a href="https://instagram.com" class="fab fa-instagram"></a>
		              <a href="https://pinterest.com" class="fab fa-linkedin"></a>
		          </div>
		          <div class="nameSection">
		            <div class="upperName">
		              Jane Smith
		            </div>
		            <div class="lowerName">
		              Founder
		            </div>
		          </div>
	        </div>
	        <div class="employeeContainer">
	          <img src="testimonialImage2.jpg" alt="Image2" class="imageEmployee">
	          <div class="employeeOverlay">
	              <a href="https://facebook.com" class="fab fa-facebook-f"></a>
	              <a href="https://twitter.com" class="fab fa-twitter"></a>
	              <a href="https://instagram.com" class="fab fa-instagram"></a>
	              <a href="https://pinterest.com" class="fab fa-linkedin"></a>
	          </div>
	          <div class="nameSection">
	            <div class="upperName">
	              Jelly Pith
	            </div>
	            <div class="lowerName">
	              CEO
	            </div>
	          </div>
	        </div>
	    </div>
	</div>
	<div class="top1">
				LATEST NEWS
			</div>
			<div class="bTop2">
				Our Blogs
			</div>
		</div>
		<div class="bBottom">
			<div class="grid">
					<figure class="effect-ruby">
						<img src="portfolioImage2.jpg" class="rubyImage">			
					</figure>
					<figure class="effect-ruby">
						<img src="portfolioImage4.jpg" class="rubyImage">		
					</figure>
			</div>
		</div>
		<div class="figureBox">
			<div class="boxDetails">
				<div class="topDetail">
					<div class="topDetailLeft">
						<a href="#" class="topDetailLeftA">ALEX SMITH</a>
					</div>
					<div class="topDetailRight">
						<a href="#" class="topDetailRightB">Jun 03 2021</a>
						
					</div>
				</div>
				<div class="middleDetail">
					<a href="#" class="middleDetails">In Good Taste: Mark Finlay Architects and Interiors</a>
				</div>
				<div class="bottomDetail">
					<a href="#" class="bottomRead">Read More</a>
				</div>
			</div>	
			<div class="boxDetails2">
				<div class="topDetail">
					<div class="topDetailLeft">
						<a href="#" class="topDetailLeftA">ALEX SMITH</a>
					</div>
					<div class="topDetailRight">
						<a href="#" class="topDetailRightB">Jun 03 2021</a>
						
					</div>
				</div>
				<div class="middleDetail">
					<a href="#" class="middleDetails">In Good Taste: Mark Finlay Architects and Interiors</a>
				</div>
				<div class="bottomDetail">
					<a href="#" class="bottomRead">Read More</a>
				</div>
			</div>	
		</div>	
	</div>
	<div class="lastDiv">
    <div class="nonFooter">
      <div class="nonFooterLeft">
        <div class="nonFooterLeftTop">
          <a href="#">ARCHO</a>
        </div>
        <div class="nonFooterLeftMiddle">
          Our team takes over everything, from an idea and concept development to realization
        </div>
        <div class="nonFooterLeftBottom">
          <a href="https://facebook.com" class="fab fa-facebook-f"></a>
            <a href="https://twitter.com" class="fab fa-twitter"></a>
            <a href="https://instagram.com" class="fab fa-instagram"></a>
            <a href="https://pinterest.com" class="fab fa-pinterest"></a>
        </div>
      </div>
      <div class="nonFooterMiddle">
        <div class="nonFooterMiddleTitle">
          USEFUL LINKS
        </div>
        <div class="nonFooterMiddleLink">
          <div class="nonFooterMiddleLinkLeft">
            <i class='fas fa-angle-right'></i><br><br>
            <i class='fas fa-angle-right'></i><br><br>
            <i class='fas fa-angle-right'></i><br><br>
            <i class='fas fa-angle-right'></i><br>
          </div>
          <div class="nonFooterMiddleLinkRight">
            <a href="#">Interior Design</a><br><br>
            <a href="#">Design Agency</a><br><br>
            <a href="#">Matress Shop</a><br><br>
            <a href="#">Contact Us</a>
          </div>
        </div>
      </div>
      <div class="nonFooterRight">
        <div class="nonFooterRightFirst">
          <div class="firstKo">
            CALL
          </div>
          <div class="secondKo">
            +7(111)123456789
            +1(000)987654321
          </div>
        </div>
        <div class="nonFooterRightSecond">
          <div class="firstKo">
            WRITE
          </div>
          <div class="secondKo">
            contact@Archo.com
            Username@website.com
          </div>
        </div>
        <div class="nonFooterRightThird">
          <div class="firstKo">
            VISIT
          </div>
          <div class="secondKo">
            B17 Princess Road,
            London, Greater London
            NW18JR, United Kingdom
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footerLeft">
        &copy;2020, Archo Template. Made with passion by UI-ThemeZ.
      </div>
      <div class="footerRight">
        All right reserved.
      </div>
    </div>
  </div> 
</body>
</html>