<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Archo-Architecture & Interior Design</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  	<link rel="stylesheet" type="text/css" href="blogsIndexStyle.css">
</head>
<body>
	<div class="bg-image">
		<div class="navbar">
		<div class="logo">
			<a href="#">ARCHO</a>
		</div>
		<div class="dropdown">
			<button class="dropbtn">Home
				<i class="fa fa-caret-down"></i>
   			</button>
   			<div class="dropdown-content">
		      <a href="index.html">Main Home</a>
		      <a href="homeArchitecture.html">Architecture</a>
		      <a href="interior.html">Interior Design</a>
   			</div>
   		</div>	
   		<a href="about.html" class="menu">About</a>
   		<a href="portfolio.html" class="menu">Portfolio</a>
		<div class="dropdown">
			<button class="dropbtn">Blog
      		<i class="fa fa-caret-down"></i>
   			</button>
   			<div class="dropdown-content">
		      <a href="blogsIndex.html">Blogs</a>
		      <a href="blogsDetails.html">Post Details</a> 
   			</div>
		</div>
		<a href="contact.html" class="menu">Contact</a>
		<a href="https://facebook.com" class="fab fa-facebook-f" id="fb"></a>
		<a href="https://twitter.com" class="fab fa-twitter"></a>
		<a href="https://instagram.com" class="fab fa-behance"></a>
		<i class="fa fa-search" aria-hidden="true" id="search"></i>
	</div>	
	  <div class="bg-text">
	   	<div class="content">
			<div class="upperContent">
				Our Blogs
			</div>
			<div class="lowerContent">
				<div class="lowerContentLeft">
					<a href="#">Home &nbsp;/</a>
				</div>
				<div class="lowerContentRight">
					<a href="#">blogs</a>
				</div>
			</div>
		</div>
	  </div>
	</div>
	<div class="blogsFirst">
		<a href="#">
			<div class="blogsFirstUpper1">
			<div class="date">
				<div class="upperDate">
					06
				</div>
				<div class="lowerDate">
					AUG
				</div>
			</div>
		</div>
		</a>
		<div class="blogsFirstLower">
			<a href="#">
				<div class="blogsFirstLowerOne">
					<div class="one">
						WordPress
					</div>
					<div class="two">
						-
					</div>
					<div class="three">
						Themeforest
					</div>
					<div class="four">
						-
					</div>
					<div class="five">
						Archo
					</div>
				</div>
			</a>	
			<div class="blogsFirstLowerTwo">
				<a href="#">Build a Beautiful Blog With Ease</a>
			</div>
			<div class="blogsFirstLowerThree">
				Success is no accident. It is hard work, perseverance, learning, studying, sacrifice and most of all, love<br> of what you are doing.
			</div>
			<div class="blogsFirstLowerFour">
				<a href="#">_____READ MORE</a>	
			</div>
		</div>
	</div>
	<div class="blogsFirst">
		<a href="#">
			<div class="blogsFirstUpper2">
			<div class="date">
				<div class="upperDate">
					06
				</div>
				<div class="lowerDate">
					AUG
				</div>
			</div>
		</div>
		</a>
		<div class="blogsFirstLower">
			<a href="#">
				<div class="blogsFirstLowerOne">
					<div class="one">
						WordPress
					</div>
					<div class="two">
						-
					</div>
					<div class="three">
						Themeforest
					</div>
					<div class="four">
						-
					</div>
					<div class="five">
						Archo
					</div>
				</div>
			</a>	
			<div class="blogsFirstLowerTwo">
				<a href="#">Build a Beautiful Blog With Ease</a>
			</div>
			<div class="blogsFirstLowerThree">
				Success is no accident. It is hard work, perseverance, learning, studying, sacrifice and most of all, love<br> of what you are doing.
			</div>
			<div class="blogsFirstLowerFour">
				<a href="#">_____READ MORE</a>	
			</div>
		</div>
	</div>
	<div class="blogsFirst">
		<a href="#">
			<div class="blogsFirstUpper3">
			<div class="date">
				<div class="upperDate">
					06
				</div>
				<div class="lowerDate">
					AUG
				</div>
			</div>
		</div>
		</a>
		<div class="blogsFirstLower">
			<a href="#">
				<div class="blogsFirstLowerOne">
					<div class="one">
						WordPress
					</div>
					<div class="two">
						-
					</div>
					<div class="three">
						Themeforest
					</div>
					<div class="four">
						-
					</div>
					<div class="five">
						Archo
					</div>
				</div>
			</a>	
			<div class="blogsFirstLowerTwo">
				<a href="#">Build a Beautiful Blog With Ease</a>
			</div>
			<div class="blogsFirstLowerThree">
				Success is no accident. It is hard work, perseverance, learning, studying, sacrifice and most of all, love<br> of what you are doing.
			</div>
			<div class="blogsFirstLowerFour">
				<a href="#">_____READ MORE</a>	
			</div>
		</div>
	</div>
	<div class="blogsFirst">
		<a href="#">
			<div class="blogsFirstUpper4">
			<div class="date">
				<div class="upperDate">
					06
				</div>
				<div class="lowerDate">
					AUG
				</div>
			</div>
		</div>
		</a>
		<div class="blogsFirstLower">
			<a href="#">
				<div class="blogsFirstLowerOne">
					<div class="one">
						WordPress
					</div>
					<div class="two">
						-
					</div>
					<div class="three">
						Themeforest
					</div>
					<div class="four">
						-
					</div>
					<div class="five">
						Archo
					</div>
				</div>
			</a>	
			<div class="blogsFirstLowerTwo">
				<a href="#">Build a Beautiful Blog With Ease</a>
			</div>
			<div class="blogsFirstLowerThree">
				Success is no accident. It is hard work, perseverance, learning, studying, sacrifice and most of all, love<br> of what you are doing.
			</div>
			<div class="blogsFirstLowerFour">
				<a href="#">_____READ MORE</a>	
			</div>
		</div>
	</div>
	<div class="nextPage">
		<a href="#">
			<div class="nextOne">
				1
			</div>
		</a>
		<a href="#">
			<div class="nextTwo">
				2
			</div>
		</a>
		<a href="#">
			<div class="arw">
				<i class='fas fa-angle-right'></i>
			</div>
		</a>
	</div>
	<div class="lastDiv">
	    <div class="nonFooter">
	      <div class="nonFooterLeft">
	        <div class="nonFooterLeftTop">
	          <a href="#">ARCHO</a>
	        </div>
	        <div class="nonFooterLeftMiddle">
	          Our team takes over everything, from an idea and concept development to realization
	        </div>
	        <div class="nonFooterLeftBottom">
	          <a href="https://facebook.com" class="fab fa-facebook-f"></a>
	            <a href="https://twitter.com" class="fab fa-twitter"></a>
	            <a href="https://instagram.com" class="fab fa-instagram"></a>
	            <a href="https://pinterest.com" class="fab fa-pinterest"></a>
	        </div>
	      </div>
	      <div class="nonFooterMiddle">
	        <div class="nonFooterMiddleTitle">
	          USEFUL LINKS
	        </div>
	        <div class="nonFooterMiddleLink">
	          <div class="nonFooterMiddleLinkLeft">
	            <i class='fas fa-angle-right'></i><br><br>
	            <i class='fas fa-angle-right'></i><br><br>
	            <i class='fas fa-angle-right'></i><br><br>
	            <i class='fas fa-angle-right'></i><br>
	          </div>
	          <div class="nonFooterMiddleLinkRight">
	            <a href="#">Interior Design</a><br><br>
	            <a href="#">Design Agency</a><br><br>
	            <a href="#">Matress Shop</a><br><br>
	            <a href="#">Contact Us</a>
	          </div>
	        </div>
	      </div>
	      <div class="nonFooterRight">
	        <div class="nonFooterRightFirst">
	          <div class="firstKo">
	            CALL
	          </div>
	          <div class="secondKo">
	            +7(111)123456789
	            +1(000)987654321
	          </div>
	        </div>
	        <div class="nonFooterRightSecond">
	          <div class="firstKo">
	            WRITE
	          </div>
	          <div class="secondKo">
	            contact@Archo.com
	            Username@website.com
	          </div>
	        </div>
	        <div class="nonFooterRightThird">
	          <div class="firstKo">
	            VISIT
	          </div>
	          <div class="secondKo">
	            B17 Princess Road,
	            London, Greater London
	            NW18JR, United Kingdom
	          </div>
	        </div>
	      </div>
	    </div>
	    <div class="footer">
	      <div class="footerLeft">
	        &copy;2020, Archo Template. Made with passion by UI-ThemeZ.
	      </div>
	      <div class="footerRight">
	        All right reserved.
	      </div>
	    </div>
  </div> 
</body>
</html>
</body>
</html>