<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Archo-Architecture & Interior Design</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  	<link rel="stylesheet" type="text/css" href="blogsDetailsStyle.css">
</head>
<body>
	<div class="bg-image">
		<div class="navbar">
		<div class="logo">
			<a href="#">ARCHO</a>
		</div>
		<div class="dropdown">
			<button class="dropbtn">Home
				<i class="fa fa-caret-down"></i>
   			</button>
   			<div class="dropdown-content">
		      <a href="index.html">Main Home</a>
		      <a href="homeArchitecture.html">Architecture</a>
		      <a href="interior.html">Interior Design</a>
   			</div>
   		</div>	
   		<a href="about.html" class="menu">About</a>
   		<a href="portfolio.html" class="menu">Portfolio</a>
		<div class="dropdown">
			<button class="dropbtn">Blog
      		<i class="fa fa-caret-down"></i>
   			</button>
   			<div class="dropdown-content">
		      <a href="blogsIndex.html">Blogs</a>
		      <a href="blogsDetails.html">Post Details</a> 
   			</div>
		</div>
		<a href="contact.html" class="menu">Contact</a>
		<a href="https://facebook.com" class="fab fa-facebook-f" id="fb"></a>
		<a href="https://twitter.com" class="fab fa-twitter"></a>
		<a href="https://instagram.com" class="fab fa-behance"></a>
		<i class="fa fa-search" aria-hidden="true" id="search"></i>
	</div>	
	  <div class="bg-text">
	   	<div class="content">
			<div class="upperContent">
				Post Details
			</div>
			<div class="lowerContent">
				<div class="lowerContentLeft">
					<a href="#">Home &nbsp;/ &nbsp;blogs &nbsp;/</a>
				</div>
				<div class="lowerContentRight">
					<a href="#">Post Details</a>
				</div>
			</div>
		</div>
	  </div>
	</div>
	<div class="titleB">
		<div class="titleTop">
			Build a Beautiful Blog With Ease
		</div>
		<div class="titleBottom">
			<a href="#">
				<div class="one">
					ALEX SMITH
				</div>
			</a>
			<div class="two">
				/
			</div>
			<a href="#">
				<div class="three">
					AUGUST 6,2019
				</div>
			</a>
			<div class="two">
				/
			</div>
			<a href="#">
				<div class="five">
					WEB DESIGN
				</div>
			</a>
		</div>
	</div>
	<div class="imageD">
		
	</div>
	<div class="textOnly">
		<div class="textOnlyOne">
			Never ever think of giving up. Winners never quit and quitters never win. Take all negative words out of your mental dictionary and focus on the solutions with utmost conviction and patience. The battle is never lost until you’ve abandon your vision.
		</div>
		<div class="textOnlyTwo">
			the main component of a healthy environment for self esteem is that it needs be nurturing. The main compont of a healthy environment for self esteem is that it needs be nurturing. The main component of a healthy env for self esteem The main compont be nurturing It should provide unconditional warmth. The main component of a healthy env for self esteem The main compont be nurturing It should provide unconditional
		</div>
		<div class="textOnlyThree">
			- We all intend to plan ahead.

		</div>
		<div class="textOnlyFour">
			We all intend to plan ahead, but too often let the day-to-day minutia get in the way of making a calendar for the year. Sure, you can’t know every detail to anticipate. Heck, you can’t know half the priorities that will pop up in any particular month. But you can plan for big picture seasonality, busy-times, and events.
		</div>
		<div class="textOnlyFive">
			01&nbsp; Integer in volutpat libero.<br>
			02&nbsp; Vivamus maximus ultricies pulvinar.<br>
			03&nbsp; priorities that will pop up in any particular month.<br>
			04&nbsp; We all intend to plan ahead.<br>
			05&nbsp; The main component of a healthy env for self esteem.
		</div>
		<div class="bgColorText">
			Never ever think of giving up. Winners never quit and quitters never win. Take all negative words out of your mental dictionary and focus on the solutions with utmost conviction and patience. The battle is never lost until you’ve abandon your vision.
		</div>
		<div class="imageBlog">
			<div class="imageBlogLeft">
				
			</div>
			<div class="imageBlogRight">
				
			</div>
		</div>
		<div class="textOfBlogs">
			We all intend to plan ahead, but too often let the day-to-day minutia get in the way of making a calendar for the year. Sure, you can’t know every detail to anticipate. Heck, you can’t know half the priorities that will pop up in any particular month. But you can plan for big picture seasonality, busy-times, and events.
		</div>
		<div class="iconBlogs">
			<div class="leftIconBlogs">
				<a href="https://facebook.com" class="fab fa-facebook-f"></a>
				<a href="https://twitter.com" class="fab fa-twitter"></a>
				<a href="https://instagram.com" class="fab fa-behance"></a>
			</div>
			<div class="rightIconBlogs">
				<a href="#">
				<div class="oneBlogs">
					Web
				</div>
			</a>
			<div class="twoBlogs">
				,
			</div>
			<a href="#">
				<div class="threeBlogs">
					Themeforest
				</div>
			</a>
			<div class="twoBlogs">
				,
			</div>
			<a href="#">
				<div class="fiveBlogs">
					UI-Themez
				</div>
			</a>
			</div>
		</div>
		<div class="author">
			<div class="authorImage">
				<img src="testimonialImage1.jpg" class="tImage">		
			</div>
			<div class="authorDesc">
				<div class="authorDescTop">
					<div class="topLeft">
						AUTHOR:
					</div>
					<div class="topRight">
						 Jorden Griffin
					</div>
				</div>
				<div class="authorDescMiddle">
					the main component of a healthy environment for self esteem is that it needs be nurturing. The main compont of a healthy environment.
				</div>
				<div class="authorDescBottom">
					<a href="https://facebook.com" class="fab fa-facebook-f"></a>
					<a href="https://twitter.com" class="fab fa-twitter"></a>
					<a href="https://instagram.com" class="fab fa-behance"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="post">
		<div class="leftPost">
			<a href="#">PREV POST</a>
		</div>
		<div class="middlePost">
			<a href="#"><i class="fab fa-microsoft"></i></a>
		</div>
		<div class="rightPost">
			<a href="#">NEXT POST</a>
		</div>
	</div>
	<div class="comments">
		Comments:
	</div>
	<div class="authors">
		<div class="authorImages">
			<img src="testimonialImage1.jpg" class="tImages">		
		</div>
		<div class="authorDescs">
			<div class="authorDescTops">
				<div class="topLefts">
					Jorden Griffin
				</div>
				<div class="topRights">
					 <div class="rightLeft">
					 	<a href="#">Replay</a>
					 </div>
					 <div class="rightRight">
					 	<a href="#"><i class="fas fa-reply"></i></a>
					 </div>
				</div>
			</div>
			<div class="dateSmall">
				6 AUG 2019
			</div>
			<div class="authorDescMiddles">
				the main component of a healthy environment for self esteem is that it needs be nurturing. The main compont of a healthy environment.
			</div>
		</div>
	</div>
		<div class="authors1">
		<div class="authorImages1">
			<img src="testimonialImage1.jpg" class="tImages">		
		</div>
		<div class="authorDescs1">
			<div class="authorDescTops1">
				<div class="topLefts1">
					Jorden Griffin
				</div>
				<div class="topRights1">
					 <div class="rightLeft1">
					 	<a href="#">Replay</a>
					 </div>
					 <div class="rightRight1">
					 	<a href="#"><i class="fas fa-reply"></i></a>
					 </div>
				</div>
			</div>
			<div class="dateSmall1">
				6 AUG 2019
			</div>
			<div class="authorDescMiddles1">
				the main component of a healthy environment for self esteem is that it needs be nurturing. The main compont of a healthy environment.
			</div>
		</div>
	</div>
	<div class="authors">
		<div class="authorImages">
			<img src="testimonialImage1.jpg" class="tImages">		
		</div>
		<div class="authorDescs">
			<div class="authorDescTops">
				<div class="topLefts">
					Jorden Griffin
				</div>
				<div class="topRights">
					 <div class="rightLeft">
					 	<a href="#">Replay</a>
					 </div>
					 <div class="rightRight">
					 	<a href="#"><i class="fas fa-reply"></i></a>
					 </div>
				</div>
			</div>
			<div class="dateSmall">
				6 AUG 2019
			</div>
			<div class="authorDescMiddles">
				the main component of a healthy environment for self esteem is that it needs be nurturing. The main compont of a healthy environment.
			</div>
		</div>
	</div>
	<div class="comments">
		Add Comment:
	</div>
	<div class="formDiv">
		
		<textarea id="message" name="message" placeholder="Your Comment"></textarea>
		<div class="inputs">
				<input type="text" name="" placeholder="Your Name" id="name">
				<input type="text" name="" placeholder="Your Email" id="email">
		</div>
		<a href="#"><input type="submit" name="" value="SUBMIT" id="submit"></a>
	</div>
	<div class="lastDiv">
		<div class="nonFooter">
			<div class="nonFooterLeft">
				<div class="nonFooterLeftTop">
					<a href="#">ARCHO</a>
				</div>
				<div class="nonFooterLeftMiddle">
					Our team takes over everything, from an idea and concept development to realization
				</div>
				<div class="nonFooterLeftBottom">
					<a href="https://facebook.com" class="fab fa-facebook-f"></a>
				    <a href="https://twitter.com" class="fab fa-twitter"></a>
				    <a href="https://instagram.com" class="fab fa-instagram"></a>
				    <a href="https://pinterest.com" class="fab fa-pinterest"></a>
				</div>
			</div>
			<div class="nonFooterMiddle">
				<div class="nonFooterMiddleTitle">
					USEFUL LINKS
				</div>
				<div class="nonFooterMiddleLink">
					<div class="nonFooterMiddleLinkLeft">

						<i class='fas fa-angle-right'></i><br><br>
						<i class='fas fa-angle-right'></i><br><br>
						<i class='fas fa-angle-right'></i><br><br>
						<i class='fas fa-angle-right'></i><br>
					</div>
					<div class="nonFooterMiddleLinkRight">
						<a href="#">Interior Design</a><br><br>
						<a href="#">Design Agency</a><br><br>
						<a href="#">Matress Shop</a><br><br>
						<a href="#">Contact Us</a>
					</div>
				</div>
			</div>
			<div class="nonFooterRight">
				<div class="nonFooterRightFirst">
					<div class="firstKo">
						CALL
					</div>
					<div class="secondKo">
						+7(111)123456789
						+1(000)987654321
					</div>
				</div>
				<div class="nonFooterRightSecond">
					<div class="firstKo">
						WRITE
					</div>
					<div class="secondKo">
						contact@Archo.com
						Username@website.com
					</div>
				</div>
				<div class="nonFooterRightThird">
					<div class="firstKo">
						VISIT
					</div>
					<div class="secondKo">
						B17 Princess Road,
						London, Greater London
						NW18JR, United Kingdom
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footerLeft">
				&copy;2020, Archo Template. Made with passion by UI-ThemeZ.
			</div>
			<div class="footerRight">
				All right reserved.
			</div>
		</div>
	</div>
</body>
</html>
</body>
</html>