<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Archo-Architecture & Interior Design</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  	<link rel="stylesheet" type="text/css" href="contactStyle.css">
</head>
<body>
	<div class="bg-image">
		<div class="navbar">
		<div class="logo">
			<a href="#">ARCHO</a>
		</div>
		<div class="dropdown">
			<button class="dropbtn">Home
				<i class="fa fa-caret-down"></i>
   			</button>
   			<div class="dropdown-content">
		      <a href="index.html">Main Home</a>
		      <a href="homeArchitecture.html">Architecture</a>
		      <a href="interior.html">Interior Design</a>
   			</div>
   		</div>	
   		<a href="about.html" class="menu">About</a>
   		<a href="portfolio.html" class="menu">Portfolio</a>
		<div class="dropdown">
			<button class="dropbtn">Blog
      		<i class="fa fa-caret-down"></i>
   			</button>
   			<div class="dropdown-content">
		      <a href="blogsIndex.html">Blogs</a>
		      <a href="blogsDetails.html">Post Details</a> 
   			</div>
		</div>
		<a href="contact.html" class="menu">Contact</a>
		<a href="https://facebook.com" class="fab fa-facebook-f" id="fb"></a>
		<a href="https://twitter.com" class="fab fa-twitter"></a>
		<a href="https://instagram.com" class="fab fa-behance"></a>
		<i class="fa fa-search" aria-hidden="true" id="search"></i>
	</div>	
	  <div class="bg-text">
	   	<div class="content">
			<div class="upperContent">
				Contact Us
			</div>
			<div class="lowerContent">
				<div class="lowerContentLeft">
					<a href="#">Home &nbsp;/</a>
				</div>
				<div class="lowerContentRight">
					<a href="#">Contact Us</a>
				</div>
			</div>
		</div>
	  </div>
	</div>
	<div class="detailsContact">
		<div class="callUs">
			<div class="callUsLeft">
				<i class='fas fa-mobile-alt'></i>
			</div>
			<div class="callUsRight">
				<div class="topOne">
					Call Us
				</div>
				<div class="bottomOne">
					+7(111)123456789<br>
	            	+1(000)987654321
				</div>
			</div>
		</div>
		<div class="emailUs">
			<div class="callUsLeft">
				<i class="fa fa-envelope"></i>
			</div>
			<div class="callUsRight">
				<div class="topOne">
					Email Us
				</div>
				<div class="bottomOne">
					contact@Archo.com<br>
	           		Username@website.com
				</div>
			</div>
		</div>
		<div class="address">
			<div class="callUsLeft">
				<i class="fa fa-map"></i>
			</div>
			<div class="callUsRight">
				<div class="topOne">
					Address
				</div>
				<div class="bottomOne">
					B17 Princess Road,
	            London, Greater<br> London
	            NW18JR, United Kingdom
				</div>
			</div>
		</div>
	</div>
	<div class="mapContact">
		<div class="mapContactLeft">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26434.4592197164!2d-118.38712163336959!3d34.087264700341876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bed921f033e3%3A0x50e44c2d0e8a26a7!2sWest%20Hollywood%2C%20CA%2C%20USA!5e0!3m2!1sen!2snp!4v1622718672359!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" class="leftMap"></iframe>
		</div>
		<div class="mapContactRight">
			<table>
				<form>
					<tr>
						<td>
							<input type="text" name="" placeholder="Name" id="name">
						</td>
					</tr>
					<tr>
						<td>
							<input type="text" name="" placeholder="Email" id="email">
						</td>
					</tr>
					<tr>
						<td>
							<textarea id="message" name="message" placeholder="Comment"></textarea>
						</td>
					</tr>
					<tr>
						<td>
							<input type="submit" name="" value="Send Message" id="sendMsg">
						</td>
					</tr>
				</form>
			</table>
		</div>
	</div>
	<div class="lastDiv">
		<div class="nonFooter">
			<div class="nonFooterLeft">
				<div class="nonFooterLeftTop">
					<a href="#">ARCHO</a>
				</div>
				<div class="nonFooterLeftMiddle">
					Our team takes over everything, from an idea and concept development to realization
				</div>
				<div class="nonFooterLeftBottom">
					<a href="https://facebook.com" class="fab fa-facebook-f"></a>
				    <a href="https://twitter.com" class="fab fa-twitter"></a>
				    <a href="https://instagram.com" class="fab fa-instagram"></a>
				    <a href="https://pinterest.com" class="fab fa-pinterest"></a>
				</div>
			</div>
			<div class="nonFooterMiddle">
				<div class="nonFooterMiddleTitle">
					USEFUL LINKS
				</div>
				<div class="nonFooterMiddleLink">
					<div class="nonFooterMiddleLinkLeft">
						<i class='fas fa-angle-right'></i><br><br>
						<i class='fas fa-angle-right'></i><br><br>
						<i class='fas fa-angle-right'></i><br><br>
						<i class='fas fa-angle-right'></i><br>
					</div>
					<div class="nonFooterMiddleLinkRight">
						<a href="#">Interior Design</a><br><br>
						<a href="#">Design Agency</a><br><br>
						<a href="#">Matress Shop</a><br><br>
						<a href="#">Contact Us</a>
					</div>
				</div>
			</div>
			<div class="nonFooterRight">
				<div class="nonFooterRightFirst">
					<div class="firstKo">
						CALL
					</div>
					<div class="secondKo">
						+7(111)123456789
						+1(000)987654321
					</div>
				</div>
				<div class="nonFooterRightSecond">
					<div class="firstKo">
						WRITE
					</div>
					<div class="secondKo">
						contact@Archo.com
						Username@website.com
					</div>
				</div>
				<div class="nonFooterRightThird">
					<div class="firstKo">
						VISIT
					</div>
					<div class="secondKo">
						B17 Princess Road,
						London, Greater London
						NW18JR, United Kingdom
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footerLeft">
				&copy;2020, Archo Template. Made with passion by UI-ThemeZ.
			</div>
			<div class="footerRight">
				All right reserved.
			</div>
		</div>
	</div>
</body>
</html>