<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>
    Archo-Architecture & Interior Design
  </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" type="text/css" href="architectureStyle.css">
</head>
<body>
    <div class="bg-image">
      <div class="navbar">
        <div class="logo">
          <a href="#">ARCHO</a>
        </div>
      <div class="dropdown">
          <button class="dropbtn">Home
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="index.html">Main Home</a>
            <a href="homeArchitecture.html">Architecture</a>
            <a href="interior.html">Interior Design</a>
        </div>
      </div>  
      <a href="about.html" class="menu">About</a>
      <a href="portfolio.html" class="menu">Portfolio</a>
      <div class="dropdown">
        <button class="dropbtn">Blog
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="blogsIndex.html">Blogs</a>
          <a href="blogsDetails.html">Post Details</a> 
        </div>
      </div>
      <a href="contact.html" class="menu">Contact</a>
      <a href="https://facebook.com" class="fab fa-facebook-f" id="fb"></a>
      <a href="https://twitter.com" class="fab fa-twitter"></a>
      <a href="https://instagram.com" class="fab fa-behance"></a>
      <i class="fa fa-search" aria-hidden="true" id="search"></i>
    </div>
      <div class="bg-text">
        <div class="content">
          <table>
            <tr>
              <td class="innovative">
                <a href="#" class="innovativeArc">INNOVATIVE<br> ARCHITECTURE</a>        
              </td>
            </tr>
            <tr>
              <td class="text">
                <p>Architeck have been developing a transversal approach combining architecture,<br>urbanism and landscap</p>
              </td>
            </tr>
            <tr>
              <td class="discover">
                <a href="#" class="discoverBtn">Discover Work</a>
              </td>
            </tr>
          </table>
      </div>
      <div class="socialIcons">
        <a href="https://facebook.com" class="fab fa-facebook"></a>
        <a href="https://twitter.com" class="fab fa-twitter"></a>
        <a href="https://instagram.com" class="fab fa-instagram"></a>
        <a href="https://pinterest.com" class="fab fa-pinterest"></a>
      </div>
    </div>
  </div>
  <div class="services">
    <div class="serviceTop">
      <div class="top1">
        BEST FEATURES
      </div>
      <div class="top2">
        Our Services
      </div>
    </div>
    <div class="serviceBottom">
      <div class="serviceBottomLeft">
        <div class="imageEffect">
          <div class="inner1">
            <i class='fas fa-building'></i>
          </div>
          <div class="inner2">
            Architecture
          </div>
          <div class="inner3">
            Cras mollis turpis a ipsum ultes, nec cond imentum ipsum consequat.
          </div>
          <div class="inner4">
            <a href="#">Read More</a>
          </div>
        </div>
      </div>
      <div class="serviceBottomMiddle">
        <div class="imageEffect">
            <div class="inner1">
            <i class='fas fa-building'></i>
          </div>
          <div class="inner2">
            Interior Design
          </div>
          <div class="inner3">
            Cras mollis turpis a ipsum ultes, nec cond imentum ipsum consequat.
          </div>
          <div class="inner4">
            <a href="#">Read More</a>
          </div>
        </div>
      </div>
      <div class="serviceBottomRight">
        <div class="imageEffect">
            <div class="inner1">
            <i class='fas fa-building'></i>
          </div>
          <div class="inner2">
            3D Modeling
          </div>
          <div class="inner3">
            Cras mollis turpis a ipsum ultes, nec cond imentum ipsum consequat.
          </div>
          <div class="inner4">
            <a href="#">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="portfolio">
    <div class="portfolioTop">
      <div class="top1">
        BEST WORKS
      </div>
      <div class="ptop2">
        Our Portfolio
      </div>
    </div>
    <div class="portfolioBottom">
      <div class="imagesDiv">
        <div class="imageTopLeft">
          <div class="arrowLeft">
            <div class="arrow">
                <a href="#" ><i class='fas fa-chevron-left'></i></a>
            </div>
          </div>
        </div>
        <div class="imageDesc">
          <div class="descTop">
             <a href="#">ART & ILLUSTRATION</a>
          </div>
          <div class="descBottom">
              <a href="#">Innovation and Crafts</a>

          </div> 
        </div>
      </div>
      <div class="imagesDiv">
        <div class="imageTopRight">
            <div class="arrowRight">
                <div class="rightArrow">
                  <a href="#" ><i class='fas fa-chevron-right'></i></a>
                </div>
            </div>
        </div>
        <div class="imageDesc">
          <div class="descTop">
            <a href="#">ART & ILLUSTRATION</a>
          </div>
          <div class="descBottom">
             <a href="#">Natural plus modern</a>
          </div> 
        </div>
      </div>
    </div>
  </div>
  <div class="weDo">
      <div class="doLeft">
          <div class="doLeftTop">
            What we<br>
            actually do.
          </div>
          <div class="doLeftBottom">
              Architecture bibendum pharetra eleifend. Suspendisse vel volutpat purus, sit amet bibendum nisl. mollis turpis a ipsum ultes, nec condi mentum ipsum consequat. Mauris vitae consequat nibh, vitae interdum mi.
          </div>
      </div>
      <div class="doMiddle">
          <div class="doMiddleDiv1">
              <div class="numDiv">
                01.
              </div>
              <div class="textDiv">
                DESIGN PROJECT
              </div>
          </div>
          <div class="doMiddleDiv2">
              <div class="numDiv">
                02.
              </div>
              <div class="textDiv">
                INTERIOR VISUALIZATION
              </div>
          </div>
          <div class="doMiddleDiv3">
              <div class="numDiv">
                03.
              </div>
              <div class="textDiv">
                INTERIOR VISUALIZATION
              </div>
          </div>
          <div class="doMiddleDiv4">
              <div class="numDiv">
                04.
              </div>
              <div class="textDiv">
                INTERIOR VISUALIZATION
              </div>
          </div>
      </div>
      <div class="doRight">
          <div class="playButton">
              <a href="#"><i class="fa fa-play-circle" style="font-size:100px;color:#efdfbb;"></i></a>
          </div>
      </div>
  </div>
  <div class="bestWork">
      <div class="imageBackground">
          <div class="upBackgroundText">
              BEST WORKS
          </div>
          <div class="downBackgroundText">
              Drag the Slider to See the<br> Transformation One of the Interior
          </div>
      </div>
  </div>
  <div class="houseDiv">
      <div class="leftHouse">
          <img src="before.jpg" class="house">
          <div class="text">
              Before
          </div>
      </div>

      <div class="rightHouse">
          <img src="after.jpg" class="house">
          <div class="textBefore">
              Before
          </div>
          <div class="centerIcon">
           <a href="#"><i class='fas fa-sync-alt'></i></a>
          </div>
      </div>
  </div>
  <div class="knowledge">
    <div class="box">
            <div class="boxTop">
              352
            </div>
            <div class="boxBottom">
              PROJECTS COMPLETED
            </div>
    </div>
          <div class="box">
            <div class="boxTop">
              567
            </div>
            <div class="boxBottom">
              SATISFIED CLIENTS
            </div>
          </div>
          <div class="box">
            <div>
              <div class="boxTop">
                656 M
              </div>
            </div>
            <div class="boxBottom">
              MONTHLY REVENUE
            </div>
          </div>
          <div class="box">
            <div class="boxTop">
              17
            </div>
            <div class="boxBottom">
              AWARDS WON
            </div>
      </div>
  </div>
  <div class="employees">
    <div class="employeeLeft">
      <div class="employeContent">
        <div class="empTop">
          Some thoughts from us
        </div>
        <div class="empMiddle">
          Our Employees
        </div>
        <div class="empBottom">
          We feel proud for our expert team members and beatae ipsum dolor sit amet, consectetur adipisicing elit mauris vitae consequat nibh, vitae interdum mi.
        </div>
      </div>
      <div class="employeArrow">
        <div class="ltArrow">
          <a href="#" ><i class="fa fa-long-arrow-left"></i></a>
        </div>
        <div class="rtArrow">
          <a href="#"><i class="fa fa-long-arrow-right"></i></a>
        </div>
      </div>
    </div>
    <div class="employeeRight">
      <div class="employeeOverlap">
        <div class="employeeContainer">
          <img src="testimonialImage1.jpg" alt="Image1" class="imageEmployee">
          <div class="employeeOverlay">
              <a href="https://facebook.com" class="fab fa-facebook-f"></a>
              <a href="https://twitter.com" class="fab fa-twitter"></a>
              <a href="https://instagram.com" class="fab fa-instagram"></a>
              <a href="https://pinterest.com" class="fab fa-linkedin"></a>
          </div>
          <div class="nameSection">
            <div class="upperName">
              Jane Smith
            </div>
            <div class="lowerName">
              Founder
            </div>
          </div>
        </div>
        <div class="employeeContainer">
          <img src="testimonialImage2.jpg" alt="Image2" class="imageEmployee">
          <div class="employeeOverlay">
              <a href="https://facebook.com" class="fab fa-facebook-f"></a>
              <a href="https://twitter.com" class="fab fa-twitter"></a>
              <a href="https://instagram.com" class="fab fa-instagram"></a>
              <a href="https://pinterest.com" class="fab fa-linkedin"></a>
          </div>
          <div class="nameSection">
            <div class="upperName">
              Jelly Pith
            </div>
            <div class="lowerName">
              CEO
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <div class="testimonials">
    <div class="tTop">
      <div class="top1">
        TESTIMONIALS
      </div>
      <div class="tTop2">
        What People Says?
      </div>
    </div>
    <div class="tBottom">
      <div class="contain">
        <div class="quote-box">
            <div class="quote">
              <blockquote>
                "I just love their design for all stunning details.You must know what can you do for a project before taking it,but with Archo,the sky is the limit"
              </blockquote>
            </div>
            <div class="tname">
              <div class="photo">
                  <img src="testimonialImage1.jpg" class="tPhoto">
              </div>
              <div class="identity">
                  <div class="topBold">
                    Jane Smith
                  </div>
                  <div class="bottomLight">
                    Evanto Customer
                  </div>
              </div>
            </div>
          </div>
      </div>
      <div class="contain1">
        <div class="quote-box">
            <div class="quote">
              <blockquote>
                "I just love their design for all stunning details.You must know what can you do for a project before taking it,but with Archo,the sky is the limit"
              </blockquote>
            </div>
            <div class="tname">
              <div class="photo">
                  <img src="testimonialImage2.jpg" class="tPhoto">
              </div>
              <div class="identity">
                  <div class="topBold">
                    Jelly Pith
                  </div>
                  <div class="bottomLight">
                    Evanto Customer
                  </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
  <div class="blogs">
    <div class="bTop">
      <div class="top1">
        LATEST NEWS
      </div>
      <div class="bTop2">
        Our Blogs
      </div>
    </div>
    <div class="bBottom">
      <div class="grid">
          <figure class="effect-ruby">
            <img src="portfolioImage2.jpg" class="rubyImage">     
          </figure>
          <figure class="effect-ruby">
            <img src="portfolioImage4.jpg" class="rubyImage">   
          </figure>
          <figure class="effect-ruby">
            <img src="portfolioImage1.jpg" class="rubyImage">   
          </figure>
      </div>
    </div>
    <div class="figureBox">
      <div class="boxDetails">
        <div class="topDetail">
          <div class="topDetailLeft">
            <a href="#" class="topDetailLeftA">ALEX SMITH</a>
          </div>
          <div class="topDetailRight">
            <a href="#" class="topDetailRightB">Jun 03 2021</a>
            
          </div>
        </div>
        <div class="middleDetail">
          <a href="#" class="middleDetails">In Good Taste: Mark Finlay Architects and Interiors</a>
        </div>
        <div class="bottomDetail">
          <a href="#" class="bottomRead">Read More</a>
        </div>
      </div>  
      <div class="boxDetails2">
        <div class="topDetail">
          <div class="topDetailLeft">
            <a href="#" class="topDetailLeftA">ALEX SMITH</a>
          </div>
          <div class="topDetailRight">
            <a href="#" class="topDetailRightB">Jun 03 2021</a>
            
          </div>
        </div>
        <div class="middleDetail">
          <a href="#" class="middleDetails">In Good Taste: Mark Finlay Architects and Interiors</a>
        </div>
        <div class="bottomDetail">
          <a href="#" class="bottomRead">Read More</a>
        </div>
      </div>  
      <div class="boxDetails2">
        <div class="topDetail">
          <div class="topDetailLeft">
            <a href="#" class="topDetailLeftA">ALEX SMITH</a>
          </div>
          <div class="topDetailRight">
            <a href="#" class="topDetailRightB">Jun 03 2021</a>
            
          </div>
        </div>
        <div class="middleDetail">
          <a href="#" class="middleDetails">In Good Taste: Mark Finlay Architects and Interiors</a>
        </div>
        <div class="bottomDetail">
          <a href="#" class="bottomRead">Read More</a>
        </div>
      </div>  
    </div>  
  </div>
  <div class="lastDiv">
    <div class="nonFooter">
      <div class="nonFooterLeft">
        <div class="nonFooterLeftTop">
          <a href="#">ARCHO</a>
        </div>
        <div class="nonFooterLeftMiddle">
          Our team takes over everything, from an idea and concept development to realization
        </div>
        <div class="nonFooterLeftBottom">
          <a href="https://facebook.com" class="fab fa-facebook-f"></a>
            <a href="https://twitter.com" class="fab fa-twitter"></a>
            <a href="https://instagram.com" class="fab fa-instagram"></a>
            <a href="https://pinterest.com" class="fab fa-pinterest"></a>
        </div>
      </div>
      <div class="nonFooterMiddle">
        <div class="nonFooterMiddleTitle">
          USEFUL LINKS
        </div>
        <div class="nonFooterMiddleLink">
          <div class="nonFooterMiddleLinkLeft">
            <i class='fas fa-angle-right'></i><br><br>
            <i class='fas fa-angle-right'></i><br><br>
            <i class='fas fa-angle-right'></i><br><br>
            <i class='fas fa-angle-right'></i><br>
          </div>
          <div class="nonFooterMiddleLinkRight">
            <a href="#">Interior Design</a><br><br>
            <a href="#">Design Agency</a><br><br>
            <a href="#">Matress Shop</a><br><br>
            <a href="#">Contact Us</a>
          </div>
        </div>
      </div>
      <div class="nonFooterRight">
        <div class="nonFooterRightFirst">
          <div class="firstKo">
            CALL
          </div>
          <div class="secondKo">
            +7(111)123456789
            +1(000)987654321
          </div>
        </div>
        <div class="nonFooterRightSecond">
          <div class="firstKo">
            WRITE
          </div>
          <div class="secondKo">
            contact@Archo.com
            Username@website.com
          </div>
        </div>
        <div class="nonFooterRightThird">
          <div class="firstKo">
            VISIT
          </div>
          <div class="secondKo">
            B17 Princess Road,
            London, Greater London
            NW18JR, United Kingdom
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footerLeft">
        &copy;2020, Archo Template. Made with passion by UI-ThemeZ.
      </div>
      <div class="footerRight">
        All right reserved.
      </div>
    </div>
  </div>
</body>
</html>