<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Archo-Architecture & Interior Design</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="bg-image">
		<div class="navbar">
		<div class="logo">
			<a href="#">ARCHO</a>
		</div>
		<div class="dropdown">
			<button class="dropbtn">Home
				<i class="fa fa-caret-down"></i>
   			</button>
   			<div class="dropdown-content">
		      <a href="index.html">Main Home</a>
		      <a href="homeArchitecture.html">Architecture</a>
		      <a href="interior.html">Interior Design</a>
   			</div>
   		</div>	
   		<a href="about.html" class="menu">About</a>
   		<a href="portfolio.html" class="menu">Portfolio</a>
		<div class="dropdown">
			<button class="dropbtn">Blog
      		<i class="fa fa-caret-down"></i>
   			</button>
   			<div class="dropdown-content">
		      <a href="blogsIndex.html">Blogs</a>
		      <a href="blogsDetails.html">Post Details</a> 
   			</div>
		</div>
		<a href="contact.html" class="menu">Contact</a>
		<a href="https://facebook.com" class="fab fa-facebook-f" id="fb"></a>
		<a href="https://twitter.com" class="fab fa-twitter"></a>
		<a href="https://instagram.com" class="fab fa-behance"></a>
		<i class="fa fa-search" aria-hidden="true" id="search"></i>
	</div>	
	  <div class="bg-text">
	   	<div class="content">
			<table>
				<tr>
					<td class="interior">
						INTERIOR
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="system">System Design</a>				
					</td>
				</tr>
				<tr>
					<td class="text">
						<p>Right design and right ideas matters a lot in interior design business.<br>
						a style that makes a statement.</p>
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="read">READ MORE</a>
					</td>
				</tr>
			</table>
		</div>
	  </div>
	</div>
	<div class="aboutUs">
		<div class="aboutUs-subDiv">
			<div class="about-left">
				<img src="about.jpg">
			</div>
			<div class="about-right">
				<div class="right-one">
					______ABOUT US
				</div>
				<div class="right-two">
					<p>Best Designers</p>
					Architectures for You.
				</div>
				<div class="right-three">
					<p>
						Architecture bibendum pharetra eleifend. Suspendisse vel volutpat purus, sit amet <br><br>bibendum nisl. Cras mollis turpis a ipsum ultes, nec condimentum ipsum an consequat.<br><br> Mauris vitae consequat nibh, vitae interdum mi.
					</p>
				</div>
				<div class="right-four">
					<div class="box">
						<div class="boxTop">
							352
						</div>
						<div class="boxBottom">
							PROJECTS COMPLETED
						</div>
					</div>
					<div class="box">
						<div class="boxTop">
							567
						</div>
						<div class="boxBottom">
							SATISFIED CLIENTS
						</div>
					</div>
					<div class="box">
						<div class="boxTop">
							17
						</div>
						<div class="boxBottom">
							AWARDS WON
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="services">
		<div class="serviceTop">
			<div class="top1">
				BEST FEATURES
			</div>
			<div class="top2">
				Our Services
			</div>
		</div>
		<div class="serviceBottom">
			<div class="serviceInner">
				<div class="imageGallery1">
					<div class="inner1">
						01
					</div>
					<div class="inner2">
						Architecture
					</div>
					<div class="inner3">
						Cras mollis turpis a ipsum ultes, nec cond imentum ipsum consequat.
					</div>
					<div class="inner4">
						<a href="#">Read More</a>
					</div>
				</div>
				<div class="imageGallery1">
					<div class="inner1">
						02
					</div>
					<div class="inner2">
						Interior Design
					</div>
					<div class="inner3">
						Cras mollis turpis a ipsum ultes, nec cond imentum ipsum consequat.
					</div>
					<div class="inner4">
						<a href="#">Read More</a>
					</div>
				</div>
				<div class="imageGallery1">
					<div class="inner1">
						03
					</div>
					<div class="inner2">
						3D Modeling
					</div>
					<div class="inner3">
						Cras mollis turpis a ipsum ultes, nec cond imentum ipsum consequat.
					</div>
					<div class="inner4">
						<a href="#">Read More</a>
					</div>
				</div>
				<div class="imageGallery1">
					<div class="inner1">
						04
					</div>
					<div class="inner2">
						Furniture Design
					</div>
					<div class="inner3">
						Cras mollis turpis a ipsum ultes, nec cond imentum ipsum consequat.
					</div>
					<div class="inner4">
						<a href="#">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="ourPortfolio">
		<div class="portfolioTop">
			<div class="top1">
				BEST WORKS
			</div>
			<div class="top2">
				Our Portfolio
			</div>
		</div>
		<div class="items">
			<a href="#" class="dark">All</a>
			<ul>
				<li>
					<a href="#" class="light">Interior</a>
				</li>
				<li>
					<a href="#" class="light">Theater</a>
				</li>
				<li>
					<a href="#" class="light">Residential</a>
				</li>
			</ul>
		</div>
		<div class="imageGrid">
			<div class="grin">
				<figure class="effect-romeo">
					<img src="portfolioImage1.jpg" class="picture">			
				</figure>
				<figure class="effect-romeo">
					<img src="portfolioImage2.jpg" class="picture">	
				</figure>
			</div>
		</div>
		<div class="imageNameLeft">
			<div class="firstImage">
				FANTASTIC INTERIOR
			</div>
			<div class="secondImage">
				INTERIOR DESIGN
			</div>
		</div>
		<div class="imageNameRight">
			<div class="firstImage">
				CHOOSE YOUR DREAM
			</div>
			<div class="secondImage">
				ARCHITECTURE
			</div>
		</div>
		<div class="space">
			
		</div>
		<div class="imageGrid">
			<div class="grin">
				<figure class="effect-romeo">
					<img src="portfolioImage3.jpg" class="picture">			
				</figure>
				<figure class="effect-romeo">
					<img src="portfolioImage4.jpg" class="picture">	
				</figure>
			</div>
		</div>
		<div class="imageNameLeft">
			<div class="firstImage">
				LUXURY VILLA
			</div>
			<div class="secondImage">
				ARCHITECTURE
			</div>
		</div>
		<div class="imageNameRight">
			<div class="firstImage">
				CREATIVE SPACES
			</div>
			<div class="secondImage">
				INTERIOR DESIGN
			</div>
		</div>
	</div>
	<div class="skills">
		<div class="skillsImageDiv">
			<div class="imageTitle">
				<div class="titleTop1">
				BEST SKILLS
				</div>
				<div class="titleTop2">
				Best Skills
				</div>
			</div>
			<div class="container">
		        <div class="progress">
		            <span class="title timer" data-from="0" data-to="90" data-speed="1800">90</span>
		            <div class="overlay"></div>
		            <div class="left"></div>
		            <div class="right"></div>
		        </div>
		        <div class="progress">
		            <span class="title timer" data-from="0" data-to="75" data-speed="1500">75</span>
		            <div class="overlay"></div>
		            <div class="left"></div>
		            <div class="right"></div>
		        </div>

		        <div class="progress">
		            <span class="title timer" data-from="0" data-to="88" data-speed="1500">88</span>
		            <div class="overlay"></div>
		            <div class="left"></div>
		            <div class="right"></div>
		        </div>

		        <div class="progress">
		            <span class="title timer" data-from="0" data-to="83" data-speed="1800">83</span>
		            <div class="overlay"></div>
		            <div class="left"></div>
		            <div class="right"></div>
		        </div>
	    	</div>
	    	<div class="name">
		        	<div class="progressName1">
		        		ARCHITECTURE
		        	</div>
		        	<div class="progressName2">
		        		INTERIOR DESIGN
		        	</div>
		        	<div class="progressName3">
		        		INNOVATION
		        	</div>
		        	<div class="progressName4">
		        		CONTEMPORARY IDEAS
		        	</div>
		        </div>
		</div>	
	</div>
	<div class="testimonials">
		<div class="tTop">
			<div class="top1">
				TESTIMONIALS
			</div>
			<div class="tTop2">
				What People Says?
			</div>
		</div>
		<div class="tBottom">
			<div class="contain">
				<div class="quote-box">
				    <div class="quote">
				      <blockquote>
				        "I just love their design for all stunning details.You must know what can you do for a project before taking it,but with Archo,the sky is the limit"
				      </blockquote>
				    </div>
				    <div class="tname">
				      <div class="photo">
				      		<img src="testimonialImage1.jpg" class="tPhoto">
				      </div>
				      <div class="identity">
				      		<div class="topBold">
				      			Jane Smith
				      		</div>
				      		<div class="bottomLight">
				      			Evanto Customer
				      		</div>
				      </div>
				    </div>
		  		</div>
			</div>
			<div class="contain1">
				<div class="quote-box">
				    <div class="quote">
				      <blockquote>
				        "I just love their design for all stunning details.You must know what can you do for a project before taking it,but with Archo,the sky is the limit"
				      </blockquote>
				    </div>
				    <div class="tname">
				      <div class="photo">
				      		<img src="testimonialImage2.jpg" class="tPhoto">
				      </div>
				      <div class="identity">
				      		<div class="topBold">
				      			Jelly Pith
				      		</div>
				      		<div class="bottomLight">
				      			Evanto Customer
				      		</div>
				      </div>
				    </div>
		  		</div>
			</div>
		</div>
	</div>
	<div class="employees">
		<div class="employeeLeft">
			<div class="employeContent">
				<div class="empTop">
					Some thoughts from us
				</div>
				<div class="empMiddle">
					Our Employees
				</div>
				<div class="empBottom">
					We feel proud for our expert team members and beatae ipsum dolor sit amet, consectetur adipisicing elit mauris vitae consequat nibh, vitae interdum mi.
				</div>
			</div>
			<div class="employeArrow">
				<div class="leftArrow">
					<a href="#" ><i class="fa fa-long-arrow-left"></i></a>
				</div>
				<div class="rightArrow">
					<a href="#"><i class="fa fa-long-arrow-right"></i></a>
				</div>
			</div>
		</div>
		<div class="employeeRight">
			<div class="employeeOverlap">
				<div class="employeeContainer">
				  <img src="testimonialImage1.jpg" alt="Image1" class="imageEmployee">
				  <div class="employeeOverlay">
				  		<a href="https://facebook.com" class="fab fa-facebook-f"></a>
					    <a href="https://twitter.com" class="fab fa-twitter"></a>
					    <a href="https://instagram.com" class="fab fa-instagram"></a>
					    <a href="https://pinterest.com" class="fab fa-linkedin"></a>
					</div>
					<div class="nameSection">
						<div class="upperName">
							Jane Smith
						</div>
						<div class="lowerName">
							Founder
						</div>
					</div>
				</div>
				<div class="employeeContainer">
				  <img src="testimonialImage2.jpg" alt="Image2" class="imageEmployee">
				  <div class="employeeOverlay">
				  		<a href="https://facebook.com" class="fab fa-facebook-f"></a>
					    <a href="https://twitter.com" class="fab fa-twitter"></a>
					    <a href="https://instagram.com" class="fab fa-instagram"></a>
					    <a href="https://pinterest.com" class="fab fa-linkedin"></a>
					</div>
					<div class="nameSection">
						<div class="upperName">
							Jelly Pith
						</div>
						<div class="lowerName">
							CEO
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="blogs">
		<div class="bTop">
			<div class="top1">
				LATEST NEWS
			</div>
			<div class="bTop2">
				Our Blogs
			</div>
		</div>
		<div class="bBottom">
			<div class="grid">
					<figure class="effect-ruby">
						<img src="portfolioImage2.jpg" class="rubyImage">			
					</figure>
					<figure class="effect-ruby">
						<img src="portfolioImage4.jpg" class="rubyImage">		
					</figure>
					<figure class="effect-ruby">
						<img src="portfolioImage1.jpg" class="rubyImage">		
					</figure>
			</div>
		</div>
		<div class="figureBox">
			<div class="boxDetails">
				<div class="topDetail">
					<div class="topDetailLeft">
						<a href="#" class="topDetailLeftA">ALEX SMITH</a>
					</div>
					<div class="topDetailRight">
						<a href="#" class="topDetailRightB">Jun 03 2021</a>
						
					</div>
				</div>
				<div class="middleDetail">
					<a href="#" class="middleDetails">In Good Taste: Mark Finlay Architects and Interiors</a>
				</div>
				<div class="bottomDetail">
					<a href="#" class="bottomRead">Read More</a>
				</div>
			</div>	
			<div class="boxDetails2">
				<div class="topDetail">
					<div class="topDetailLeft">
						<a href="#" class="topDetailLeftA">ALEX SMITH</a>
					</div>
					<div class="topDetailRight">
						<a href="#" class="topDetailRightB">Jun 03 2021</a>
						
					</div>
				</div>
				<div class="middleDetail">
					<a href="#" class="middleDetails">In Good Taste: Mark Finlay Architects and Interiors</a>
				</div>
				<div class="bottomDetail">
					<a href="#" class="bottomRead">Read More</a>
				</div>
			</div>	
			<div class="boxDetails2">
				<div class="topDetail">
					<div class="topDetailLeft">
						<a href="#" class="topDetailLeftA">ALEX SMITH</a>
					</div>
					<div class="topDetailRight">
						<a href="#" class="topDetailRightB">Jun 03 2021</a>
						
					</div>
				</div>
				<div class="middleDetail">
					<a href="#" class="middleDetails">In Good Taste: Mark Finlay Architects and Interiors</a>
				</div>
				<div class="bottomDetail">
					<a href="#" class="bottomRead">Read More</a>
				</div>
			</div>	
		</div>	
	</div>
	<div class="secondLast">
		<div class="secLeft">
			<div class="messageForm">
				<div class="messageTitle">
					<div class="titleTop">
						CONTACT US
					</div>
					<div class="titleBottom">
						Get In Touch
					</div>
				</div>
				<div class="credentials">
					<table>
						<form name="emailform" onsubmit="return email_funnction()">
							<tr>
								<td>
									<input type="text" name="" placeholder="Name" id="name" required>
								</td>
							</tr>
							<tr>
								<td>
									<span id="errormsg" style="color:red"></span>
									<input type="text" name="email" id="email" placeholder="Email">
									
								</td>
							</tr>
							<tr>
								<td>
									<textarea id="message" name="message" placeholder="Message"></textarea>
								</td>
							</tr>
							<tr>
								<td>
									<input type="submit" value="SEND MESSAGE" class="send">
								</td>
							</tr>
						</form>
				</table>
				</div>
			</div>
		</div>
		<div class="secRight">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26434.4592197164!2d-118.38712163336959!3d34.087264700341876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bed921f033e3%3A0x50e44c2d0e8a26a7!2sWest%20Hollywood%2C%20CA%2C%20USA!5e0!3m2!1sen!2snp!4v1622718672359!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" class="secRightMap"></iframe>
		</div>
	</div>
	<div class="lastDiv">
		<div class="nonFooter">
			<div class="nonFooterLeft">
				<div class="nonFooterLeftTop">
					<a href="#">ARCHO</a>
				</div>
				<div class="nonFooterLeftMiddle">
					Our team takes over everything, from an idea and concept development to realization
				</div>
				<div class="nonFooterLeftBottom">
					<a href="https://facebook.com" class="fab fa-facebook-f"></a>
				    <a href="https://twitter.com" class="fab fa-twitter"></a>
				    <a href="https://instagram.com" class="fab fa-instagram"></a>
				    <a href="https://pinterest.com" class="fab fa-pinterest"></a>
				</div>
			</div>
			<div class="nonFooterMiddle">
				<div class="nonFooterMiddleTitle">
					USEFUL LINKS
				</div>
				<div class="nonFooterMiddleLink">
					<div class="nonFooterMiddleLinkLeft">
						<i class='fas fa-angle-right'></i><br><br>
						<i class='fas fa-angle-right'></i><br><br>
						<i class='fas fa-angle-right'></i><br><br>
						<i class='fas fa-angle-right'></i><br>
					</div>
					<div class="nonFooterMiddleLinkRight">
						<a href="#">Interior Design</a><br><br>
						<a href="#">Design Agency</a><br><br>
						<a href="#">Matress Shop</a><br><br>
						<a href="#">Contact Us</a>
					</div>
				</div>
			</div>
			<div class="nonFooterRight">
				<div class="nonFooterRightFirst">
					<div class="firstKo">
						CALL
					</div>
					<div class="secondKo">
						+7(111)123456789
						+1(000)987654321
					</div>
				</div>
				<div class="nonFooterRightSecond">
					<div class="firstKo">
						WRITE
					</div>
					<div class="secondKo">
						contact@Archo.com
						Username@website.com
					</div>
				</div>
				<div class="nonFooterRightThird">
					<div class="firstKo">
						VISIT
					</div>
					<div class="secondKo">
						B17 Princess Road,
						London, Greater London
						NW18JR, United Kingdom
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footerLeft">
				&copy;2020, Archo Template. Made with passion by UI-ThemeZ.
			</div>
			<div class="footerRight">
				All right reserved.
			</div>
		</div>
	</div>
</body>
</html>