<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Archo-Architecture & Interior Design</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  	<link rel="stylesheet" type="text/css" href="interiorStyle.css">
</head>
<body>
	<div class="bg-image">
		<div class="navbar">
			<div class="logo">
				<a href="#">ARCHO</a>
			</div>
			<div class="dropdown">
				<button class="dropbtn">Home
					<i class="fa fa-caret-down"></i>
	   			</button>
	   			<div class="dropdown-content">
			      <a href="index.html">Main Home</a>
			      <a href="homeArchitecture.html">Architecture</a>
			      <a href="interior.html">Interior Design</a>
	   			</div>
	   		</div>	
	   		<a href="about.html" class="menu">About</a>
	   		<a href="portfolio.html" class="menu">Portfolio</a>
			<div class="dropdown">
				<button class="dropbtn">Blog
	      		<i class="fa fa-caret-down"></i>
	   			</button>
	   			<div class="dropdown-content">
			      <a href="blogsIndex.html">Blogs</a>
			      <a href="blogsDetails.html">Post Details</a> 
	   			</div>
			</div>
			<a href="contact.html" class="menu">Contact</a>
			<a href="https://facebook.com" class="fab fa-facebook-f" id="fb"></a>
			<a href="https://twitter.com" class="fab fa-twitter"></a>
			<a href="https://instagram.com" class="fab fa-behance"></a>
			<i class="fa fa-search" aria-hidden="true" id="search"></i>
		</div>	
	  <div class="bg-text">
	   	<div class="content">
			 <table>
	            <tr>
	              <td class="innovative">
	                <a href="#" class="innovativeArc">INNOVATIVE        
	              </td>
	            </tr>
	            <tr>
	            	<td class="intDgn">
	            		<a href="#" class="dgn">INTERIOR DESIGN</a>
	            	</td>
	            </tr>
	            <tr>
	              <td class="text">
	                	Right design andright ideas matters a lot in interior design business.<br>
	                	a style that makes a statement.
	                </td>
	            </tr>
	            <tr>
	              <td class="work">
	                <a href="#" class="workBtn">Discover Work</a>
	              </td>
	            </tr>
          </table>
		</div>
	  </div>
	</div>
	<div class="overlapText">
		<div class="overlap1">
			<div class="overlapUpper">
				<div class="overNum">
					01
				</div>
				<div class="overSpace">
					
				</div>
				<div class="overLetter">
					Architecture
				</div>
			</div>
			<div class="overlapLower">
				Cras mollis turpis a ipsum ultes, nec<br> cond imentum ipsum consequat.
			</div>	
		</div>
		<div class="overlap1">
			<div class="overlapUpper">
				<div class="overNum">
					02
				</div>
				<div class="overSpace">
					
				</div>
				<div class="overLetter">
					Interior Design
				</div>
			</div>
			<div class="overlapLower">
				Cras mollis turpis a ipsum ultes, nec<br> cond imentum ipsum consequat.
			</div>	
		</div>
		<div class="overlap1">
			<div class="overlapUpper">
				<div class="overNum">
					03
				</div>
				<div class="overSpace">
					
				</div>
				<div class="overLetter">
					3D Modeling
				</div>
			</div>
			<div class="overlapLower">
				Cras mollis turpis a ipsum ultes, nec<br> cond imentum ipsum consequat.
			</div>	
		</div>		
	</div>
	<div class="about">
		<div class="about-left">
			<div class="left-one">
				______ABOUT US
			</div>
			<div class="left-two">
				Best Designers<br>
				Architectures for You.
			</div>
			<div class="left-three">
					Architecture bibendum pharetra eleifend. Suspendisse vel volutpat purus, sit amet 
					bbibendum nisl. Cras mollis turpis a ipsum ultes, nec condimentum ipsum an consequat. Mauris vitae consequat nibh, vitae interdum mi.
			</div>
			<div class="left-four">
				ARCHITECTURE   /   INTERIOR DESIGN   /   FURNITURE
			</div>
			<div class="left-five">
				<a href="#">READ MORE</a>
			</div>
		</div>
		<div class="about-right">
			<div class="aboutImages">
				<div class="aboutImagesTop">
					<div class="topLeftImages">
						
					</div>
					<div class="topRightImages">
						
					</div>
				</div>
				<div class="aboutImagesBottom">
					<div class="bottomLeftImages">
						
					</div>
					<div class="bottomRightImages">
						<div class="imageYears">
							21
						</div>
						<div class="imageText">
							Years Of Experience
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="hoverEffect">
		
		<div class="hoverAll">
			<div class="hoverOne">
				<div class="titleDiv">
						<div class="headingOne">
						INTERIOR
					</div>
					<div class="headingTwo">
						Exterior Designs
					</div>
				</div>
					
			</div>
			<div class="hoverTwo">
				<div class="titleDiv">
					<div class="headingOne">
						INTERIOR
					</div>
					<div class="headingTwo">
						Maroon Beach Hotel
					</div>
				</div>
			</div>
			<div class="hoverThree">
				<div class="titleDiv">
					<div class="headingOne">
						INTERIOR
					</div>
					<div class="headingTwo">
						Apartment Renovation
					</div>
				</div>	
			</div>
			<div class="hoverFour">
				<div class="titleDiv">
					<div class="headingOne">
						INTERIOR
					</div>
					<div class="headingTwo">
						Modern Milimalist House
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="workProcess">
			<div class="workTop">
	      <div class="wtop1">
	        HOW DO WE DO IT
	      </div>
	      <div class="wtop2">
	        Work Process
	      </div>
	    </div>
	    <div class="workBottom">
	    		<div class="wUpper">
	    			<div class="wOne">
	    					<img src="aboutUs.jpg" class="wImage">
	    					<div class="n1">
	    						1
	    					</div>
	    			</div>
	    			<div class="wTwo">
	    				-------
	    			</div>
	    			<div class="wThree">
	    					<img src="interiorImage.jpg" class="wImage">
	    					<div class="n1">
	    						2
	    					</div>
	    			</div>
	    			<div class="wTwo">
	    				-------
	    			</div>
	    			<div class="wFive">
	    				<img src="portfolioImage2.jpg" class="wImage">
	    				<div class="n1">
	    						3
	    					</div>
	    			</div>
	    			<div class="wTwo">
	    				-------
	    			</div>
	    			<div class="wSeven">
	    				<img src="aboutUs2.jpg" class="wImage">
	    				<div class="n1">
	    						4
	    				</div>
	    			</div>
	    		</div>
	    		<div class="wLower">
	    				<div class="lOne">
	    					<div class="wTop">
	    						Concept
	    					</div>
	    					<div class="wBottom">
	    						Nulla metus metus ullamcorper vel tincidunt sed euismod.
	    					</div>
	    				</div>
	    				<div class="lTwo">
	    						<div class="wTop1">
	    						Design Process
	    					</div>
	    					<div class="wBottom1">
	    						Nulla metus metus ullamcorper vel tincidunt sed euismod.
	    					</div>
	    				</div>
	    				<div class="lThree">
	    					<div class="wTop2">
	    						Supervision
	    					</div>
	    					<div class="wBottom2">
	    						Nulla metus metus ullamcorper vel tincidunt sed euismod.
	    					</div>
	    				</div>
	    				<div class="lFour">
	    					<div class="wTop3">
	    						Budget Planning
	    					</div>
	    					<div class="wBottom3">
	    						Nulla metus metus ullamcorper vel tincidunt sed euismod.
	    					</div>
	    				</div>
	    		</div>
	    </div>
	</div>
		<div class="employees">
		<div class="employeeLeft">
			<div class="employeContent">
				<div class="empTop">
					Some thoughts from us
				</div>
				<div class="empMiddle">
					Our Employees
				</div>
				<div class="empBottom">
					We feel proud for our expert team members and beatae ipsum dolor sit amet, consectetur adipisicing elit mauris vitae consequat nibh, vitae interdum mi.
				</div>
			</div>
			<div class="employeArrow">
				<div class="leftArrow">
					<a href="#" ><i class="fa fa-long-arrow-left"></i></a>
				</div>
				<div class="rightArrow">
					<a href="#"><i class="fa fa-long-arrow-right"></i></a>
				</div>
			</div>
		</div>
		<div class="employeeRight">
			<div class="employeeOverlap">
				<div class="employeeContainer">
				  <img src="testimonialImage1.jpg" alt="Image1" class="imageEmployee">
				  <div class="employeeOverlay">
				  		<a href="https://facebook.com" class="fab fa-facebook-f"></a>
					    <a href="https://twitter.com" class="fab fa-twitter"></a>
					    <a href="https://instagram.com" class="fab fa-instagram"></a>
					    <a href="https://pinterest.com" class="fab fa-linkedin"></a>
					</div>
					<div class="nameSection">
						<div class="upperName">
							Jane Smith
						</div>
						<div class="lowerName">
							Founder
						</div>
					</div>
				</div>
				<div class="employeeContainer">
				  <img src="testimonialImage2.jpg" alt="Image2" class="imageEmployee">
				  <div class="employeeOverlay">
				  		<a href="https://facebook.com" class="fab fa-facebook-f"></a>
					    <a href="https://twitter.com" class="fab fa-twitter"></a>
					    <a href="https://instagram.com" class="fab fa-instagram"></a>
					    <a href="https://pinterest.com" class="fab fa-linkedin"></a>
					</div>
					<div class="nameSection">
						<div class="upperName">
							Jelly Pith
						</div>
						<div class="lowerName">
							CEO
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="testimonials">
		<div class="tTop">
			<div class="top1">
				TESTIMONIALS
			</div>
			<div class="tTop2">
				What People Says?
			</div>
		</div>
		<div class="tBottom">
			<div class="contain">
				<div class="quote-box">
				    <div class="quote">
				      <blockquote>
				        "I just love their design for all stunning details.You must know what can you do for a project before taking it,but with Archo,the sky is the limit"
				      </blockquote>
				      <div class="aroL">
				    		<a href="#" ><i class="fa fa-long-arrow-left"></i></a>
				   		</div>
				    </div>
				    <div class="tname">
				      <div class="photo">
				      		<img src="testimonialImage1.jpg" class="tPhoto">
				      </div>
				      <div class="identity">
				      		<div class="topBold">
				      			Jane Smith
				      		</div>
				      		<div class="bottomLight">
				      			Evanto Customer
				      		</div>
				      </div>
				    </div>
		  		</div>
			</div>
			<div class="contain">
				<div class="quote-box">
				    <div class="quote">
				      <blockquote>
				        "I just love their design for all stunning details.You must know what can you do for a project before taking it,but with Archo,the sky is the limit"
				      </blockquote>
				      <div class="aroR">
				    		<a href="#"><i class="fa fa-long-arrow-right"></i></a>
				    </div>
				    </div>
				    <div class="tname">
				      <div class="photo">
				      		<img src="testimonialImage2.jpg" class="tPhoto">
				      </div>
				      <div class="identity">
				      		<div class="topBold">
				      			Jelly Pith
				      		</div>
				      		<div class="bottomLight">
				      			Evanto Customer
				      		</div>
				      </div>
				    </div>
				</div>
			</div>
		</div>
	</div> 
	<div class="blogs">
		<div class="bTop">
			<div class="imgBlog">
				<div class="singleDiv1">
					<i class='fas fa-vihara'></i>
					<div class="lorem">
						LOREM IPSUM
					</div>
				</div>
				<div class="singleDiv2">
					<i class='fas fa-vihara'></i>
					<div class="state">
						REAL STATE
					</div>
				</div>
				<div class="singleDiv1">
					<i class='fas fa-vihara'></i>
					<div class="lorem">
						LOREM IPSUM
					</div>
				</div>
				<div class="singleDiv2">
					<i class='fas fa-vihara'></i>
					<div class="state">
						REAL STATE
					</div>
				</div>
				<div class="singleDiv1">
					<i class='fas fa-vihara'></i>
					<div class="lorem">
						LOREM IPSUM
					</div>
				</div>
				<div class="singleDiv2">
					<i class='fas fa-vihara'></i>
					<div class="state">
						REAL STATE
					</div>
				</div>
			</div>
			<div class="top1">
				LATEST NEWS
			</div>
			<div class="bTop2">
				Our Blogs
			</div>
		</div>
		<div class="bBottom">
			<div class="grid">
					<figure class="effect-ruby">
						<img src="portfolioImage2.jpg" class="rubyImage">			
					</figure>
					<figure class="effect-ruby">
						<img src="portfolioImage4.jpg" class="rubyImage">		
					</figure>
			</div>
		</div>
		<div class="figureBox">
			<div class="boxDetails">
				<div class="topDetail">
					<div class="topDetailLeft">
						<a href="#" class="topDetailLeftA">ALEX SMITH</a>
					</div>
					<div class="topDetailRight">
						<a href="#" class="topDetailRightB">Jun 03 2021</a>
						
					</div>
				</div>
				<div class="middleDetail">
					<a href="#" class="middleDetails">In Good Taste: Mark Finlay Architects and Interiors</a>
				</div>
				<div class="bottomDetail">
					<a href="#" class="bottomRead">Read More</a>
				</div>
			</div>	
			<div class="boxDetails2">
				<div class="topDetail">
					<div class="topDetailLeft">
						<a href="#" class="topDetailLeftA">ALEX SMITH</a>
					</div>
					<div class="topDetailRight">
						<a href="#" class="topDetailRightB">Jun 03 2021</a>
						
					</div>
				</div>
				<div class="middleDetail">
					<a href="#" class="middleDetails">In Good Taste: Mark Finlay Architects and Interiors</a>
				</div>
				<div class="bottomDetail">
					<a href="#" class="bottomRead">Read More</a>
				</div>
			</div>	
		</div>	
	</div>
	<div class="lastDiv">
    <div class="nonFooter">
      <div class="nonFooterLeft">
        <div class="nonFooterLeftTop">
          <a href="#">ARCHO</a>
        </div>
        <div class="nonFooterLeftMiddle">
          Our team takes over everything, from an idea and concept development to realization
        </div>
        <div class="nonFooterLeftBottom">
          <a href="https://facebook.com" class="fab fa-facebook-f"></a>
            <a href="https://twitter.com" class="fab fa-twitter"></a>
            <a href="https://instagram.com" class="fab fa-instagram"></a>
            <a href="https://pinterest.com" class="fab fa-pinterest"></a>
        </div>
      </div>
      <div class="nonFooterMiddle">
        <div class="nonFooterMiddleTitle">
          USEFUL LINKS
        </div>
        <div class="nonFooterMiddleLink">
          <div class="nonFooterMiddleLinkLeft">
            <i class='fas fa-angle-right'></i><br><br>
            <i class='fas fa-angle-right'></i><br><br>
            <i class='fas fa-angle-right'></i><br><br>
            <i class='fas fa-angle-right'></i><br>
          </div>
          <div class="nonFooterMiddleLinkRight">
            <a href="#">Interior Design</a><br><br>
            <a href="#">Design Agency</a><br><br>
            <a href="#">Matress Shop</a><br><br>
            <a href="#">Contact Us</a>
          </div>
        </div>
      </div>
      <div class="nonFooterRight">
        <div class="nonFooterRightFirst">
          <div class="firstKo">
            CALL
          </div>
          <div class="secondKo">
            +7(111)123456789
            +1(000)987654321
          </div>
        </div>
        <div class="nonFooterRightSecond">
          <div class="firstKo">
            WRITE
          </div>
          <div class="secondKo">
            contact@Archo.com
            Username@website.com
          </div>
        </div>
        <div class="nonFooterRightThird">
          <div class="firstKo">
            VISIT
          </div>
          <div class="secondKo">
            B17 Princess Road,
            London, Greater London
            NW18JR, United Kingdom
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footerLeft">
        &copy;2020, Archo Template. Made with passion by UI-ThemeZ.
      </div>
      <div class="footerRight">
        All right reserved.
      </div>
    </div>
  </div>   
</body>
</html>