<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Archo-Architecture & Interior Design</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  	<link rel="stylesheet" type="text/css" href="portfolioStyle.css">
</head>
<body>
	<div class="bg-image">
		<div class="navbar">
		<div class="logo">
			<a href="#">ARCHO</a>
		</div>
		<div class="dropdown">
			<button class="dropbtn">Home
				<i class="fa fa-caret-down"></i>
   			</button>
   			<div class="dropdown-content">
		      <a href="index.html">Main Home</a>
		      <a href="homeArchitecture.html">Architecture</a>
		      <a href="interior.html">Interior Design</a>
   			</div>
   		</div>	
   		<a href="about.html" class="menu">About</a>
   		<a href="portfolio.html" class="menu">Portfolio</a>
		<div class="dropdown">
			<button class="dropbtn">Blog
      		<i class="fa fa-caret-down"></i>
   			</button>
   			<div class="dropdown-content">
		      <a href="blogsIndex.html">Blogs</a>
		      <a href="blogsDetails.html">Post Details</a> 
   			</div>
		</div>
		<a href="contact.html" class="menu">Contact</a>
		<a href="https://facebook.com" class="fab fa-facebook-f" id="fb"></a>
		<a href="https://twitter.com" class="fab fa-twitter"></a>
		<a href="https://instagram.com" class="fab fa-behance"></a>
		<i class="fa fa-search" aria-hidden="true" id="search"></i>
	</div>	
	  <div class="bg-text">
	   	<div class="content">
			<div class="upperContent">
				OUR PORTFOLIO
			</div>
			<div class="lowerContent">
				Super Prime lighting Design<br> and Consultancy
			</div>
		</div>
	  </div>
	</div>
	<div class="ourPortfolio">
		<div class="portfolioTop">

		</div>
		<div class="items">
			<a href="#" class="dark">ALL</a>
			<ul>
				<li>
					<a href="#" class="light">INTERIOR</a>
				</li>
				<li>
					<a href="#" class="light">THEATER</a>
				</li>
				<li>
					<a href="#" class="light">RESIDENTIAL</a>
				</li>
			</ul>
		</div>
		<div class="menuDiv">
			<div class="menuDiv1">
				<div class="employeeContainer">
			          <img src="portfolioImage1.jpg" alt="Image1" class="imageEmployee">
			          <div class="employeeOverlay">
				            <div class="upperName">
				              Fantastic Interior
				            </div>
				            <div class="lowerName">
				              Interior Design
				            </div>
			         </div>
			    </div>
			    <div class="employeeContainer">
			          <img src="portfolioImage4.jpg" alt="Image1" class="imageEmployee">
			          <div class="employeeOverlay">
				            <div class="upperName">
				              Fantastic Interior
				            </div>
				            <div class="lowerName">
				              Interior Design
				            </div>
			         	</div>
			    </div>
			    <div class="employeeContainer1">
			          <img src="portfolioImage3.jpg" alt="Image1" class="imageEmployee">
			          <div class="employeeOverlay">
				            <div class="upperName">
				              Choose Your Dream
				            </div>
				            <div class="lowerName">
				              Architecture
				            </div>
			         	</div>
			    </div>
			</div>
			<div class="menuDiv2">
				<div class="employeeContainer">
			          <img src="portfolioImage2.jpg" alt="Image1" class="imageEmployee">
			          <div class="employeeOverlay">
				            <div class="upperName">
				              Luxury Villa
				            </div>
				            <div class="lowerName">
				              Architecture
				            </div>
			         </div>
			    </div>
			    <div class="employeeContainer">
			          <img src="aboutUs.jpg" alt="Image1" class="imageEmployee">
			          <div class="employeeOverlay">
				            <div class="upperName">
				              Creative Spaces
				            </div>
				            <div class="lowerName">
				              Interior Design
				            </div>
			         	</div>
			    </div>
			    <div class="employeeContainer1">
			          <img src="aboutUs2.jpg" alt="Image1" class="imageEmployee">
			          <div class="employeeOverlay">
				            <div class="upperName">
				              Choose Your Dream
				            </div>
				            <div class="lowerName">
				              Architecture
				            </div>
			         	</div>
			    </div>
			</div>
			<div class="menuDiv3">
				<div class="employeeContainer">
			          <img src="interiorImage.jpg" alt="Image1" class="imageEmployee">
			          <div class="employeeOverlay">
				            <div class="upperName">
				              Fantastic Interior
				            </div>
				            <div class="lowerName">
				              Interior Design
				            </div>
			         </div>
			    </div>
			    <div class="employeeContainer">
			          <img src="interior1.jpg" alt="Image1" class="imageEmployee">
			          <div class="employeeOverlay">
				            <div class="upperName">
				              Choose Your Dream
				            </div>
				            <div class="lowerName">
				              Architecture
				            </div>
			         	</div>
			    </div>
			    <div class="employeeContainer1">
			          <img src="interior2.jpg" alt="Image1" class="imageEmployee">
			          <div class="employeeOverlay">
				            <div class="upperName">
				              Luxury Villa
				            </div>
				            <div class="lowerName">
				              Architecture
				            </div>
			         	</div>
			    </div>
			</div>
			<div class="menuDiv4">
				<div class="employeeContainer">
			          <img src="skillsImage.jpg" alt="Image1" class="imageEmployee">
			          <div class="employeeOverlay">
				            <div class="upperName">
				              Creative Spaces
				            </div>
				            <div class="lowerName">
				              Interior Design
				            </div>
			         </div>
			    </div>
			    <div class="employeeContainer">
			          <img src="background.jpg" alt="Image1" class="imageEmployee">
			          <div class="employeeOverlay">
				            <div class="upperName">
				              Luxury Villa
				            </div>
				            <div class="lowerName">
				              Architecture	
				            </div>
			         	</div>
			    </div>
			    <div class="employeeContainer1">
			          <img src="serviceBackground.png" alt="Image1" class="imageEmployee">
			          <div class="employeeOverlay">
				            <div class="upperName">
				              Creative Spaces
				            </div>
				            <div class="lowerName">
				              Interior Design
				            </div>
			         	</div>
			    </div>
			</div>
		</div>
	</div>
		<div class="lastDiv">
		<div class="nonFooter">
			<div class="nonFooterLeft">
				<div class="nonFooterLeftTop">
					<a href="#">ARCHO</a>
				</div>
				<div class="nonFooterLeftMiddle">
					Our team takes over everything, from an idea and concept development to realization
				</div>
				<div class="nonFooterLeftBottom">
					<a href="https://facebook.com" class="fab fa-facebook-f"></a>
				    <a href="https://twitter.com" class="fab fa-twitter"></a>
				    <a href="https://instagram.com" class="fab fa-instagram"></a>
				    <a href="https://pinterest.com" class="fab fa-pinterest"></a>
				</div>
			</div>
			<div class="nonFooterMiddle">
				<div class="nonFooterMiddleTitle">
					USEFUL LINKS
				</div>
				<div class="nonFooterMiddleLink">
					<div class="nonFooterMiddleLinkLeft">

						<i class='fas fa-angle-right'></i><br><br>
						<i class='fas fa-angle-right'></i><br><br>
						<i class='fas fa-angle-right'></i><br><br>
						<i class='fas fa-angle-right'></i><br>
					</div>
					<div class="nonFooterMiddleLinkRight">
						<a href="#">Interior Design</a><br><br>
						<a href="#">Design Agency</a><br><br>
						<a href="#">Matress Shop</a><br><br>
						<a href="#">Contact Us</a>
					</div>
				</div>
			</div>
			<div class="nonFooterRight">
				<div class="nonFooterRightFirst">
					<div class="firstKo">
						CALL
					</div>
					<div class="secondKo">
						+7(111)123456789
						+1(000)987654321
					</div>
				</div>
				<div class="nonFooterRightSecond">
					<div class="firstKo">
						WRITE
					</div>
					<div class="secondKo">
						contact@Archo.com
						Username@website.com
					</div>
				</div>
				<div class="nonFooterRightThird">
					<div class="firstKo">
						VISIT
					</div>
					<div class="secondKo">
						B17 Princess Road,
						London, Greater London
						NW18JR, United Kingdom
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footerLeft">
				&copy;2020, Archo Template. Made with passion by UI-ThemeZ.
			</div>
			<div class="footerRight">
				All right reserved.
			</div>
		</div>
	</div>
</body>
</html>
</body>
</html>