<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Grid Task
	</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body class="bg-dark">
	<div class="container bg-white" style="height:600px; font-size: 30px; font-weight: bold;">
			<div class="row px-2 " style="height: 100px">
				<div class="col-md-12" style="background-color: #9d4edd;">
					<div class="text-center text-white">
						1
					</div>
				</div>
			</div>
			<div class="row p-2" style="height:400px">
				<div class="col-3 h-100">
					<div class="row h-25 mb-2">
						<div class="col" style="background-color: #00afb9;">
							<div class="text-center text-white">
								2
							</div>
						</div>
					</div>
					<div class="row h-25 mb-2">
						<div class="col" style="background-color: #00afb9;">
							<div class="text-center text-white">
								3
							</div>
						</div>
					</div>
					<div class="row h-25">
						<div class="col" style="background-color: #00afb9;">
							<div class="text-center text-white">
								4
							</div>
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="row h-100 mx-2">
						<div class="text-center text-dark">
							5
						</div>
					</div>
				</div>
				<div class="col-3" style="background-color: #00afb9;">
					<div class="row h-100">
						<div class="text-center text-white">
							6
						</div>
					</div>
				</div>
			</div>
			<div class="row px-2  h-25">
				<div class="col-12 mb-2" style="height:100px; background-color: #9d4edd;">
					<div class="text-center text-white">
						7
					</div>
				</div>
			</div>
		</div>
</body>
</html>