<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Image Slider</title>
</head>
<style type="text/css">
	img{
		height: 500px;
		width: 800px;
		margin-left: 250px;
	}
	.title{
		text-align: center;
	}
</style>
<body>
	<div class="title">
		<h1>Image slider</h1>
	</div>
	<div>
		<img name="imageSlide">
	</div>
	
	<script type="text/javascript" src="sliderScript.js"></script>
</body>
</html>