<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tabs with different contents</title>
</head>
<style type="text/css">
	.tabContainer{
		height: 500px;
		background-color: pink;
		width: 100%;

	}
	.tabContainer .buttonContainer{
		height: 15%;
	}
	.tabContainer .buttonContainer button{
		height: 100%;
		width: 25%;
		float: left;
		border: none;
		outline: none;
		padding: 10px;
		font-size: 18px;
		background-color: #eee;
	}
	.tabContainer .buttonContainer button:hover{
		background-color: #e5e5e5;
	}

	.tabContainer .tabContent{
		height:85% ;
		background-color: yellow;
		color: black;
		text-align: center;
		padding: 200px;
		padding-top: 100px;
		box-sizing: border-box;
		display: none;
		font-size: 20px;
		line-height: 30px;
	}
	h1{
		text-align: center;
		padding: 20px;
	}
</style>
<body>
	<h1>Tabs with different content</h1>
	<div class="tabContainer">
		<div class="buttonContainer">
			<button onclick="showContent(0,'#eae2b7')">home</button>
			<button onclick="showContent(1,'#eae2b7')">about</button>
			<button onclick="showContent(2,'#eae2b7')" >contact</button>
			<button onclick="showContent(3,'#eae2b7')">Services</button>
		</div>
		<div class="tabContent">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
		<div class="tabContent">
			<p>Everest is composed of multiple layers of rock folded back on themselves (nappes). Rock on the lower elevations of the mountain consists of metamorphic schists and gneisses, topped by igneous granites. Higher up are found sedimentary rocks of marine origin (remnants of the ancient floor of the Tethys Sea that closed after the collision of the two plates). Notable is the Yellow Band, a limestone formation that is prominently visible just below the summit pyramid. </p>
		</div>
		<div class="tabContent">
			<p>The barren Southeast, Northeast, and West ridges culminate in the Everest summit; a short distance away is the South Summit, a minor bump on the Southeast Ridge with an elevation of 28,700 feet (8,748 metres). The mountain can be seen directly from its northeastern side, where it rises about 12,000 feet (3,600 metres) above the Plateau of Tibet. The peak of Changtse (24,803 feet [7,560 metres]) rises to the north. </p>
		</div>
		<div class="tabContent">
			<p>Everest is shaped like a three-sided pyramid. The three generally flat planes constituting the sides are called faces, and the line by which two faces join is known as a ridge. The North Face rises above Tibet and is bounded by the North Ridge (which meets the Northeast Ridge) and the West Ridge; key features of this side of the mountain include the Great and Hornbein couloirs (steep gullies) and the North Col at the start of the North Ridge.</p>
		</div>
	</div>
	<script src="tabStyle.js"></script>
</body>
</html>