<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Loan Calculator</title>
	<style type="text/css">
		.calculator{
			height: 500px;
			width: 400px;
			background-color: black;
			margin-top: 20px;
			color: white;
			margin-left: 300px;
			border: solid 10px gray;
			border-radius: 50px;
		}
		.fields{
			height: auto;
			margin-top: 70px;
			margin-left: 60px;
		}
		input {
            padding: 7px;
            width: 80%;
            margin-top: 7px;
            border-radius: 5px;
            margin-bottom: 7px;
            background-color: #f1faee;
        }
        button {
        	margin-top: 10px;
        	width: auto;
        	height: 40px;
        	border-radius: 5px;
        	background-color: #f1faee;
        }
        h1{
        	margin-top: 30px;
        	margin-left: 490px;
        }
        p{
        	height: 80px;
        	width: 80%;
        	background-color: #f1faee;
        	border-radius: 10px;
        	padding: 20px;
        	color: black;
        }
	</style>
</head>
<body>
	<h1>Loan Calculator</h1>
	<div class="container">
		<div class="calculator">
			<div class="fields">
				<form id="myForm">
					<p id="total"></p>
					Amount ( ₹ ) :<br>
					<input type="number" id="principalAmount"><br>
					Interest ( % ) :<br>
					<input type="number" id="interestRate"><br>
					Time (In Months) : <br>
					<input type="number" id="time" ><br>
					<button type="button" onclick="calculateLoan()">Compute</button>
				</form>
			</div>
		</div>
	</div>
	<script src="loanScript.js"></script>
</body>
</html>