<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>
		Responsive pricing Table 
	</title>
	<style type="text/css">
		.card:hover{
			background-color: black;
			color: white;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="text-center m-4">
					<div class="font-weight-bold text-dark">
						<h1>Pricing Table</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="card ">
					<div class="card-body">
						<div class="text-center">
							<p class="mb-4">BASIC PLAN</p>
							<div class="d-flex justify-content-center">
								<div class="border border-primary rounded-circle ml-6 p-4" style="height: 140px; width: 140px;">
									<h1>$9</h1>
									<h6>/ MONTH</h6>
								</div>
							</div>
							<p class="mt-4">1 GB Disk Space </p>
							<p class="mt-4">100 Email Account </p>
							<p class="mt-4 pb-5">24/24 Support </p>
							<p class="pb-3">
								<span class="border border-primary px-4 py-2 my-6 text-primary">Purchase Now
							</span>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card ">
					<div class="card-body">
						<div class="text-center">
							<p class="mb-4">SILVER PLAN</p>
							<div class="d-flex justify-content-center">
								<div class="border border-primary rounded-circle ml-6 p-4" style="height: 140px; width: 140px;">
									<h1>$19</h1>
									<h6>/ MONTH</h6>
								</div>
							</div>
							<p class="mt-4">1 GB Disk Space </p>
							<p class="mt-4">100 Email Account </p>
							<p class="mt-4 pb-5">24/24 Support </p>
							<p class="pb-3">
								<span class="border border-primary px-4 py-2 my-6 text-primary">
									Purchase Now
							</span>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card ">
					<div class="card-body">
						<div class="text-center">
							<p class="mb-4">GOLDEN PLAN</p>
							<div class="d-flex justify-content-center">
								<div class="border border-primary rounded-circle ml-6 p-4" style="height: 140px; width: 140px;">
									<h1>$39</h1>
									<h6>/ MONTH</h6>
								</div>
							</div>
							<p class="mt-4">1 GB Disk Space </p>
							<p class="mt-4">100 Email Account </p>
							<p class="mt-4 pb-5">24/24 Support </p>
							<p class="pb-3">
								<span class="border border-primary px-4 py-2 my-6 text-primary">Purchase Now
							</span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>