<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>JavaScript Counter</title>
</head>
<style type="text/css">
	.display{
		height: 200px;
		width: 300px;
		border: solid 5px gray;
		margin-left: 400px;
		margin-top: 50px;
		border-radius: 30px;
	}
	#screen{
		height: 80px;
		margin: 15px;
		width: 250px;
		background-color:#f1faee;
		margin-bottom: 20px;
		text-align: center;
		border-radius: 20px;
	}
	.buttons{
		height: 50px;
		width: 250px;
		margin: 15px;
	}
	button{
		height: 50px;
		width: 80px;
		border-radius: 5px;
		background-color:#f1faee;

	}
</style>
<body>
	<div class="container">
		<h2 class="text-center pt-4">JavaScript counter</h2>
		<div class="display">
			<h1 id="screen" class="pt-2">

			</h1>
			<div class="buttons">
				<button id="increment" >+</button>
				<button id="decrement">-</button>
				<button id="clear">reset</button>
			</div>
		</div>
	</div>
<script src="counterScript.js"></script>	
</body>
</html>