<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<title>JavaScript Calculator</title>
</head>
<style type="text/css">

	.my-container{
		margin: 70px;
		height: 550px;
		margin-left: 300px;
		margin-right: 300px;
	}
	#screen{
		height: 60px;
		width: 100%;
		background-color: #ece4db;
		border-radius: 5px;
		color: black;
		text-align: right;
		font-size: 1.5rem;
	}
	.buttons{
		height: 350px;
	}
	input{
		height: 50px;
		width: 52px;
		border-radius: 5px;
		margin-top: 5px;
	}
	 #equal{
		width: 108px;
	}
	#clearMem{
		width: 108px;
	}
</style>
<body class="bg-dark">
	<div class="my-container bg-light ">
		<div class="row mx-1 mb-2">
			<div class="col-12 p-4" style="background-color: #dda15e;">
				<div class="text-center">
					<h1>JavaScript Calculator</h1>
				</div>
			</div>
		</div>
		<div class="row mx-1"  style="background-color: #dda15e; height: 350px;">
			<div class="col-4">
				
			</div>
			<div class="col-4">
				<div class="buttons">
					<form name="myForm">
						<input type="text" id="screen"  placeholder="0">

						<input type="button" value="7" onclick="display('7')"/>
   						<input type="button" value="8" onclick="display('8')"/>
    					<input type="button" value="9" onclick="display('9')"/>
    					<input type="button" value="+" onclick="display('+')"/>

    					<input type="button" value="4" onclick="display('4')"/>
   						<input type="button" value="5" onclick="display('5')"/>
    					<input type="button" value="6" onclick="display('6')"/>
    					<input type="button" value="-" onclick="display('-')"/>

						<input type="button" value="1" onclick="display('1')"/>
   						<input type="button" value="2" onclick="display('2')"/>
    					<input type="button" value="3" onclick="display('3')"/>
    					<input type="button" value="*" onclick="display('*')"/>

    					<input type="button" value="0" onclick="display('0')"/>
   						<input type="button" value="%" onclick="display('%')"/>
    					<input type="button" value="." onclick="display('.')"/>
    					<input type="button" value="/" onclick="display('/')"/>

    					<input type="button" id="equal" value="=" onclick="calculate()" />
    					<input type="button" id="clearMem" value="C" onclick="clr()"/>
					</form>
				</div>
			</div>
			<div class="col-4">
				
			</div>
		</div>
		<div class="row mx-1 mt-2">
			<div class="col-12 p-2" style="background-color: #dda15e; height:80px;">

			</div>
		</div>
	</div>
	<script src="calculatorScript.js"></script>
</body>
</html>