<!DOCTYPE html>
<html>
<head>
	<title>Portfolio | Surakshya banjade</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div>
		<div class="leftDiv">
			<div class="leftContent">
				<div class="nepal">
					<table>
						<tr>
							<td>
								<a href="#" class="nepal">NEPAL</a>
							</td>
						</tr>
					</table>
				</div>
				<div>
					<table>
						<tr>
							<td>
								<a href="index.html" class="menus">Home</a>
							</td>
						</tr>
						<tr></tr>
						<tr></tr>
						<tr></tr>
						<tr>
							<td>
								<a href="about.html" class="menuDark">About</a>
							</td>
						</tr>
						<tr></tr>
						<tr></tr>
						<tr></tr>
						<tr>
							<td>
								<a href="portfolio.html" class="menus">Portfolio</a>
							</td>
						</tr>
						<tr></tr>
						<tr></tr>
						<tr></tr>
						<tr>
							<td>
								<a href="news.html" class="menus">News</a>
							</td>
						</tr>
						<tr></tr>
						<tr></tr>
						<tr></tr>
						<tr>
							<td>
								<a href="contact.html" class="menus">Contact</a>
							</td>
						</tr>
					</table>
				</div>
				<div class="copyright">
						&copy;2021 NEPAL<br>
					Created by <a href="#" class="menus">Surakshya</a>
				</div>
			</div>
		</div>
		<div class="rightDivAbout">
			<div class="upper">
				<img class="imageAbout" src="profileAbout.jpg">
			</div>
			<div class="lower">
					<div class="lowerLeft">
						<div class="firstLine">
							SURAKSHYA BANJADE & WEB DEVELOPER
						</div>
						<div class="secondLine">
							Hello, I am a fresh, energetic and enthusiastic graduate with a strong<br><br> communication skills and committed to carry out any job.I am well-<br><br>versed in numerous programming languages including java,php,<br><br>HTML,CSS, JavaScript and many more.
						</div>
						<div class="thirdLine">
							<div class="box">
								<a class="button" href="#">Learn More</a>
							</div>
						</div>
					</div>
					<div class="lowerRight">
						<table>
							<tr>
								<td class="key">
									Birthday : 
								</td>
								<td class="value">
									03.03.2000
								</td>
							</tr>
							<tr></tr>
							<tr></tr>
							<tr>
								<td class="key">
									Age  : 
								</td>
								<td class="value">
									21
								</td>
							</tr>
							<tr></tr>
							<tr></tr>
							<tr>
								<td class="key">
									Address    : 
								</td>
								<td class="value">
									Butwal-11,Rupandehi,Nepal
								</td>
							</tr>
							<tr></tr>
							<tr></tr>
							<tr>
								<td class="key">
									Email	: 
								</td>
								<td class="value">
									surakshyabanjade@gmail.com
								</td>
							</tr>
							<tr></tr>
							<tr></tr>
							<tr>
								<td class="key">
									Phone	: 
								</td>
								<td class="value">
									9847251066
								</td>
							</tr>
							<tr></tr>
							<tr></tr>
							<tr>
								<td class="key">
									Study	: 
								</td>
								<td class="value">
									Asian College of Higher Studies
								</td>
							</tr>
							<tr></tr>
							<tr></tr>
							<tr>
								<td class="key">
									Status : 
								</td>
								<td class="value">
									Internee
								</td>
							</tr>
						</table>
					</div>
			</div>
			<div class="popUpContent">
					<div class="topPart">
						<div class="programming">
							<h2>programming Skills</h2>
							<div class="progressBar">
								<table>
									<tr>
										<td class="gap">
											HTML,CSS
										</td>
										<td></td>
										<td>
											95%
										</td>
									</tr>
									<tr></tr>
									<tr>
										<td>
											<progress id="file" value="95" max="100"> 95% </progress>
										</td>
									</tr>
									<tr>
										<td class="gap">
											Java
										</td>
										<td></td>
										<td>
											90%
										</td>
									</tr>
									<tr></tr>
									<tr>
										<td>
											<progress id="file" value="90" max="100"> 90% </progress>
										</td>
									</tr>
									<tr>
										<td class="gap">
											php
										</td>
										<td></td>
										<td>
											60%
										</td>
									</tr>
									<tr></tr>
									<tr>
										<td>
											<progress id="file" value="60" max="100"> 60% </progress>
										</td>
									</tr>
								</table>
							</div>							
						</div>
						<div class="language">
							<h2>Language Skills</h2>
							<div class="progressBar">
								<table>
									<tr>
										<td class="gap">
											Nepali
										</td>
										<td></td>
										<td>
											100%
										</td>
									</tr>
									<tr></tr>
									<tr>
										<td>
											<progress id="file" value="100" max="100"> 100% </progress>
										</td>
									</tr>
									<tr>
										<td class="gap">
											English
										</td>
										<td></td>
										<td>
											95%
										</td>
									</tr>
									<tr></tr>
									<tr>
										<td>
											<progress id="file" value="95" max="100"> 95% </progress>
										</td>
									</tr>
									<tr>
										<td class="gap">
											Hindi
										</td>
										<td></td>
										<td>
											80%
										</td>
									</tr>
									<tr></tr>
									<tr>
										<td>
											<progress id="file" value="80" max="100"> 80% </progress>
										</td>
									</tr>
								</table>
							</div>		
						</div>
					</div>
					<div class="middlePart">
						<h2 class="h2">Fun Facts</h2>
						<div class="m1">
							<div class="m11">
								<table>
									<tr>
										<td class="key1">
											777+
										</td>
									</tr>
									<tr>
										<td class="value1">
											Projects Completed
										</td>
									</tr>
								</table>
							</div>
							<div class="m12">
								<table>
									<tr>
										<td class="key1">
											3K
										</td>
									</tr>
									<tr>
										<td class="value1">
											Happy Clients
										</td>
									</tr>
								</table>
							</div>
							<div class="m13">
								<table>
									<tr>
										<td class="key1">
											9K
										</td>
									</tr>
									<tr>
										<td class="value1">
											Line of Code
										</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
					<div class="bottomPart">
						<h2 class="h2">Our Partners</h2>
						<div class="bp">
							<div class="bp1">
								<div class="socialMedia">
								    <a href="https://laravel.com" class="fab fa-laravel"></a>
								</div>
							</div>
							<div class="bp2">
								<div class="socialMedia">
									<a href="https://aws.com" class="fab fa-aws"></a>
								</div>
							</div>
							<div class="bp3">
								<div class="socialMedia">
								    <a href="https://microsoft.com" class="fab fa-microsoft"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
</body>
</html>