<!DOCTYPE html>
<html>
<head>
	<title>Portfolio | Surakshya banjade</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript">
		function email_funnction() {
			var email = document.emailform.email.value;
			if(email.indexOf('@')<=0){
				document.getElementById('errormsg').innerHTML="Invalid your Email Address";
				return false;
			}     
			if ((email.charAt(email.length-4)!='.') && (email.charAt(email.length-3)!='.')) {
				document.getElementById('errormsg').innerHTML="Invalid your Email Address";
				return false;
			}
		}
	</script>
</head>
<body>
	<div>
		<div class="leftDiv">
			<div class="leftContent">
				<div class="nepal">
					<table>
						<tr>
							<td>
								<a href="#" class="nepal">NEPAL</a>
							</td>
						</tr>
					</table>
				</div>
				<div>
					<table>
						<tr>
							<td>
								<a href="index.html" class="menus">Home</a>
							</td>
						</tr>
						<tr></tr>
						<tr></tr>
						<tr></tr>
						<tr>
							<td>
								<a href="about.html" class="menus">About</a>
							</td>
						</tr>
						<tr></tr>
						<tr></tr>
						<tr></tr>
						<tr>
							<td>
								<a href="portfolio.html" class="menus">Portfolio</a>
							</td>
						</tr>
						<tr></tr>
						<tr></tr>
						<tr></tr>
						<tr>
							<td>
								<a href="news.html" class="menus">News</a>
							</td>
						</tr>
						<tr></tr>
						<tr></tr>
						<tr></tr>
						<tr>
							<td>
								<a href="contact.html" class="menuDark">Contact</a>
							</td>
						</tr>
					</table>
				</div>
				<div class="copyright">
						&copy;2021 NEPAL<br>
					Created by <a href="#" class="menus">Surakshya</a>
				</div>
			</div>
		</div>
		<div class="rightDivContact">
			<div class="Div1">
				<div class="div11">
					<table>
						<tr>
							<td class="btnPort">CONTACT</td>
						</tr>
					</table>
				</div>
				<div class="div12">
					<div class="getInTouch">
							Get in Touch
					</div>
				</div>
			</div>
			<div class="Div2">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d113060.50299451132!2d83.36249562822182!3d27.682045338393362!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3996864275d9755f%3A0x2b1e92d89d4bb3ae!2sButwal!5e0!3m2!1sen!2snp!4v1622199119336!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" class="map"></iframe>
			</div>
			<div class="Div3">
				<table>
					<form name="emailform" onsubmit="return email_funnction()">
						<tr>
							<td>
								<input type="text" name="" placeholder="Name" id="name" required>
							</td>
						</tr>
						<tr>
							<td>
								<span id="errormsg" style="color:red"></span>
								<input type="text" name="email" id="email" placeholder="Email">
								
							</td>
						</tr>
						<tr>
							<td>
								<textarea id="message" name="message" placeholder="Message"></textarea>
							</td>
						</tr>
						<tr>
							<td>
								<input type="submit" value="Send Message" class="send">
							</td>
						</tr>
					</form>
				</table>
				
			</div>
		</div>
	</div>
</body>
</html>