<!DOCTYPE html>
<html>
<head>
	<title>Portfolio | Surakshya banjade</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div>
		<div class="leftDiv">
			<div class="leftContent">
				<div class="nepal">
					<table>
						<tr>
							<td>
								<a href="#" class="nepal">NEPAL</a>
							</td>
						</tr>
					</table>
				</div>
				<div>
					<table>
						<tr>
							<td>
								<a href="#" class="menuDark">Home</a>
							</td>
						</tr>
						<tr></tr>
						<tr></tr>
						<tr></tr>
						<tr>
							<td>
								<a href="about.html" class="menus">About</a>
							</td>
						</tr>
						<tr></tr>
						<tr></tr>
						<tr></tr>
						<tr>
							<td>
								<a href="portfolio.html" class="menus">Portfolio</a>
							</td>
						</tr>
						<tr></tr>
						<tr></tr>
						<tr></tr>
						<tr>
							<td>
								<a href="news.html" class="menus">News</a>
							</td>
						</tr>
						<tr></tr>
						<tr></tr>
						<tr></tr>
						<tr>
							<td>
								<a href="contact.html" class="menus">Contact</a>
							</td>
						</tr>
					</table>
				</div>
				<div class="copyright">
						&copy;2021 NEPAL<br>
					Created by <a href="#" class="menus">Surakshya</a>
				</div>
			</div>
		</div>
		<div class="rightDiv">
			<div class="rightLeft">
				<img class="image" src="profile.jpg">
			</div>
			<div class="rightRight">
				<div class="top">
					SURAKSHYA BANJADE
				</div>
				<div class="middle">
					A fresh, energetic and enthusiastic graduate with a strong communication skills and committed to carry out any challenging job.
				</div>
				<div class="bottom">
					<div class="socialMediaLinks">
					    <a href="https://facebook.com" class="fab fa-facebook-f"></a>
					    <a href="https://twitter.com" class="fab fa-twitter"></a>
					    <a href="https://instagram.com" class="fab fa-instagram"></a>
					    <a href="https://pinterest.com" class="fab fa-pinterest"></a>
					    <a href="https://plus.google.com" class="fab fa-google-plus-g"></a>
					</div>
				</div>
			</div>			
		</div>
	</div>
</body>
</html>