<!DOCTYPE html>
<html>
<head>
	<title>Portfolio | Surakshya banjade</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div>
		<div class="leftDiv">
			<div class="leftContent">
				<div class="nepal">
					<table>
						<tr>
							<td>
								<a href="#" class="nepal">NEPAL</a>
							</td>
						</tr>
					</table>
				</div>
				<div>
					<table>
						<tr>
							<td>
								<a href="index.html" class="menus">Home</a>
							</td>
						</tr>
						<tr></tr>
						<tr></tr>
						<tr></tr>
						<tr>
							<td>
								<a href="about.html" class="menus">About</a>
							</td>
						</tr>
						<tr></tr>
						<tr></tr>
						<tr></tr>
						<tr>
							<td>
								<a href="portfolio.html" class="menus">Portfolio</a>
							</td>
						</tr>
						<tr></tr>
						<tr></tr>
						<tr></tr>
						<tr>
							<td>
								<a href="#" class="menuDark">News</a>
							</td>
						</tr>
						<tr></tr>
						<tr></tr>
						<tr></tr>
						<tr>
							<td>
								<a href="contact.html" class="menus">Contact</a>
							</td>
						</tr>
					</table>
				</div>
				<div class="copyright">
						&copy;2021 NEPAL<br>
					Created by <a href="#" class="menus">Surakshya</a>
				</div>
			</div>
		</div>
		<div class="rightDivPortfolio">
			<div class="Div1">
				<div class="div11">
					<table>
						<tr>
							<td class="btnPort">NEWS</td>
						</tr>
					</table>
				</div>
				<div class="div12">
					<div class="creative">
							Latest News
					</div>
				</div>	
			</div>
			<div class="upperBox">
				<div class="card1">
					<div class="cardImage">
						<img src="portfolio1.jpg" class="cImage">
					</div>
					<div class="cardContent">
						<div class="cardTop">
							&emsp;By Surakshya banjade / 30 may 2021&emsp;
							<i class='far fa-heart' style='font-size:20px'>&nbsp;25</i>
							&emsp;_____________________________________
						</div>
						<div class="cardMiddle">
							<a href="#">President Bhandari also writes to Joe Biden seeking vaccine support</a>
						</div>
						<div class="cardBottom">
							<a href="#">READ MORE</a>
						</div>
					</div>
				</div>
				<div class="card2">
					<div class="cardImage">
						<img src="portfolio2.jpg" class="cImage">
					</div>
					<div class="cardContent">
						<div class="cardTop">
							&emsp;&emsp;By Shriyams Joshi / 30 may 2021&emsp;
							<i class='far fa-heart' style='font-size:20px'> &nbsp;20</i>
							&emsp;&emsp;___________________________________
						</div>
						<div class="cardMiddle">
							<a href="#">Nepal should ensure people’s privacy as it tightens criminal surveillance</a>
						</div>
						<div class="cardBottom">
							<a href="#">READ MORE</a>
						</div>
					</div>
				</div>
			</div>
			<div class="lowerBox">
				<div class="card1">
					<div class="cardImage">
						<img src="portfolio3.jpg" class="cImage">
					</div>
					<div class="cardContent">
						<div class="cardTop">
							&emsp;&emsp;By Maria Dhakal / 30 may 2021&emsp;
							<i class='far fa-heart' style='font-size:20px'> &nbsp;30</i>
							&emsp;&emsp;___________________________________
						</div>
						<div class="cardMiddle">
							<a href="#">Nepal hopes for a breakthrough in Covid-19 vaccine import in 15 days</a>
						</div>
						<div class="cardBottom">
							<a href="#">READ MORE</a>
						</div>
					</div>
				</div>
				<div class="card2">
					<div class="cardImage">
						<img src="portfolio4.jpg" class="cImage">
					</div>
					<div class="cardContent">
						<div class="cardTop">
							&emsp;&emsp;By Aman Bhattas / 30 may 2021&emsp;
							<i class='far fa-heart' style='font-size:20px'> &nbsp;40</i>
							&emsp;&emsp;___________________________________
						</div>
						<div class="cardMiddle">
							<a href="#">During the lockdown, you may binge-watch. Here’s how you can avoid side effects</a>
						</div>
						<div class="cardBottom">
							<a href="#">READ MORE</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>