<!DOCTYPE html>
<html>
<head>
	<title>Portfolio | Surakshya banjade</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div>
		<div class="leftDiv">
			<div class="leftContent">
				<div class="nepal">
					<table>
						<tr>
							<td>
								<a href="#" class="nepal">NEPAL</a>
							</td>
						</tr>
					</table>
				</div>
				<div>
					<table>
						<tr>
							<td>
								<a href="index.html" class="menus">Home</a>
							</td>
						</tr>
						<tr></tr>
						<tr></tr>
						<tr></tr>
						<tr>
							<td>
								<a href="about.html" class="menus">About</a>
							</td>
						</tr>
						<tr></tr>
						<tr></tr>
						<tr></tr>
						<tr>
							<td>
								<a href="portfolio.html" class="menuDark">Portfolio</a>
							</td>
						</tr>
						<tr></tr>
						<tr></tr>
						<tr></tr>
						<tr>
							<td>
								<a href="news.html" class="menus">News</a>
							</td>
						</tr>
						<tr></tr>
						<tr></tr>
						<tr></tr>
						<tr>
							<td>
								<a href="contact.html" class="menus">Contact</a>
							</td>
						</tr>
					</table>
				</div>
				<div class="copyright">
						&copy;2021 NEPAL<br>
					Created by <a href="#" class="menus">Surakshya</a>
				</div>
			</div>
		</div>
		<div class="rightDivPortfolio">
			<div class="stDiv">
				<div class="div11">
					<table>
						<tr>
							<td class="btnPort">PORTFOLIO</td>
						</tr>
					</table>
				</div>
				<div class="div12">
					<div class="creative">
							Creative Portfolio
					</div>
					<div class="menuPort">
						<table>
							<tr>
								<td>
									<a href="#" class="all"> All</a>
								</td>

								<td>
									<a href="#" class="vmeo">Vimeo</a>
								</td>
								<td>
									<a href="#" class="youtube">Youtube</a>
								</td>
								<td>
									<a href="#" class="soundcloud">Soundcloud</a>
								</td>
								<td>
									<a href="#" class="imagemenu">Image</a>
								</td>
							</tr>
					</table>
					</div>
				</div>
			</div>
			<div class="ndDiv">
				<div class="imageTop">
					<div class="grid">
					<figure class="effect-lily">
						<img src="portfolio1.jpg" class="image1">
						<figcaption>
							<div>
								<h2>Garden <span>Flower</span></h2>
								<p>Vimeo</p>
							</div>
						</figcaption>			
					</figure>
					<figure class="effect-lily">
						<img src="portfolio2.jpg" class="image2">
						<figcaption>
							<div>
								<h2>Garden<span>Flower</span></h2>
								<p>Youtube</p>
							</div>
						</figcaption>			
					</figure>
				</div>
				</div>
				<div class="imageBottom">
					<div class="grid">
					<figure class="effect-lily">
						<img src="portfolio3.jpg" class="image1">
						<figcaption>
							<div>
								<h2>Garden <span>Flower</span></h2>
								<p>Sound cloud</p>
							</div>
						</figcaption>			
					</figure>
					<figure class="effect-lily">
						<img src="portfolio4.jpg" class="image2">
						<figcaption>
							<div>
								<h2>Garden <span>Flower</span></h2>
								<p>Images</p>
							</div>
						</figcaption>			
					</figure>
				</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>