<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"crossorigin="anonymous">
	<title>javaScript ToDo List</title>
</head>
<body>
	<div class="container" style="margin-left: 300px; margin-top: 100px;">
		<h5 class="mb-2">Add Items</h5>

		<label id="lblsuccess" class="text-success"style="display: none;"></label>
		
		<form id="myForm">
			<div class="row">
				<div class="col-lg-5 col-md-5 col-sm-5">
					<input type="text" onclick="toggleButton(this, 'submit')"class="form-control" id="item">
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2">
				<input type="submit" class="btn btn-dark"id="submit" value="ADD" disabled>
				</div>
			</div>
		</form>

		<h5 class="mt-5">Items List</h5>
		<form id="myForm">
			<ul class="list-group" id="items" style="width:450px;"></ul>
		</form>
	</div>
	<script src="todoScript.js"></script>
</body>

</html>
