<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Count Down Clock</title>
</head>
<style type="text/css">
	.titleContainer{
		font-weight: bold;
		text-align: center;
		font-size: 30px;
		margin-top: 100px;
	}
	.clockContainer{
		height: 200px;
		margin-left: 300px;
		margin-top: 30px;
	}
	.box{
		height: 200px;
		width: 200px;
		display: inline-block;
		border-radius: 5px;
		background-color: #cdb4db;
	}
	.top{
		height: 50px;
		width: 100px;
		background-color: #b08968;
		margin: 50px;
		margin-bottom: 20px;
		margin-top: 30px;
		border-radius: 5px;
		color: #fff;
		text-align: center;
		font-size: 30px;
		padding-top: 10px;
	}
	.bottomText{
		height: 40px;
		width: 100px;
		font-size: 20px;
		margin-left: 50px;
		background-color: #ede0d4;
		text-align: center;
		padding-top: 10px;
		border-radius: 5px;
	}
	#notify{
		text-align: center;
		margin-top: 30px;
		font-weight: bold;
		font-size: 25px;
		color: red;
	}
</style>
<body>
	<div class="titleContainer">
		Count Down Clock
	</div>
	<div class="clockContainer">
		<div class="box">
			<div class="top" id="day">
				
			</div>
			<div class="bottomText">
				Days
			</div>
		</div>
		<div class="box">
			<div class="top" id="hour">
				
			</div>
			<div class="bottomText">
				Hours
			</div>
		</div>
		<div class="box">
			<div class="top" id="minute">
				
			</div>
			<div class="bottomText">
				Minutes
			</div>
		</div>
		<div class="box">
			<div class="top" id="second">
				
			</div>
			<div class="bottomText">
				Seconds
			</div>
		</div>
	</div>
	<p id="notify"></p>
	<script type="text/javascript" src="clockScript.js"></script>
</body>
</html>